// $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-webservices/src/sash/groovy/UpdateSiteWithTool_V2.groovy $
// $Id: UpdateSiteWithTool_V2.groovy 51751 2008-09-03 15:59:50Z dlhaines@umich.edu $


static class RunSettings {

  // type of processing to use.
  static String cmd = 'count';

  // control tracing
  static def verbose = 1;

  /****************** Important variables, likely to be adjusted *************/

  // what kind of processing to do.
  //  static def cmd = "process";

  // maximum number of sites to retrieve in a single query.
  // It should be fairly large for production.
  static def maxBatchSize = 2000;

  // Limit on the number of batches of sites to process.  This is useful
  // mostly for dry run testing, where the query will return the same sites over
  // and over again as they are not updated.
  static def maxBatches = 10;

  // starting hour and minute
  static def startHour = 0;
  static def startMin = 30;
  //def startDay = Calendar.WEDNESDAY;
  static def startDay = Calendar.THURSDAY;

  // limit the number of times will check in the wait routine. 
  // This prevents waiting forever, but means the job will start regardless when the 
  // startCnt expires.
  // This will cover more than 3 days with a 10 minute wait between checks.
  static def startCnt = 500;  

  // how long to sleep between time checks;
  static def sleepSeconds = 10 * 60;

  //  Do / don't actually do the update.
  static Boolean dryRun = true;

  // Define the tool to be added along with the desired page name and tool name.
  static def evalNames = ['toolRegistration':'sakai.rsf.evaluation', 'newPageName':"Teaching Questionnaires", 'toolName': "Teaching Questionnaires"];
  static def wikiNames = ['toolRegistration':'sakai.rwiki', 'newPageName':'Wiki Tool page', 'toolName': 'Wiki Tool'];
  static def dropboxNames = ['toolRegistration':'sakai.dropbox', 'newPageName':'dropbox', 'toolName': 'dropbox'];
  static def pollNames = ['toolRegistration':'sakai.poll', 'newPageName':'Poll Page(added by script)', 'toolName': 'Poll tool (added by script)'];
  static def discussionNames = ['toolRegistration':'sakai.discussion', 'newPageName':'Discussion Page(added by script)', 'toolName': 'Discussion tool (added by script)'];

  // Specify which tool configuration infomation to use.
  static def toolDef = evalNames;

  // List of sites to ignore, e.g. ~admin

  // Per John Leasia, ignore these sites.
  static def ignoreSites = [  '~admin','!user','!user.friend','!user.guest','!user.uniqname','!user.liteguest','~'];

  // Sql to return a list of candidate sites to be updated. (These sites are candidates since some might be returned
  // that will be excluded based on list of exception sites.)

  //  static def candidateSitesSql = "select SITE_ID from (select distinct SITE_ID from SAKAI_SITE_TOOL where SITE_ID like '~%'and SITE_ID not in (select SITE_ID from SAKAI_SITE_TOOL where REGISTRATION = ${RunSettings.toolDef.toolRegistration}) order by SITE_ID) where rownum <= ${RunSettings.maxBatchSize}";

  static def candidateDupToolSitePageSql = "select SITE_ID, PAGE_ID from SAKAI_SITE_TOOL where PAGE_ID in (select PAGE_ID from SAKAI_SITE_TOOL where SITE_ID like '~%' and REGISTRATION = ${RunSettings.toolDef.toolRegistration} group by PAGE_ID HAVING count(*) > 1)";

  // Sql to count the total number of candidate sites.
  //  static def countCandidateSitesSql = "select count(distinct SITE_ID) from SAKAI_SITE_TOOL where SITE_ID like '~%'and SITE_ID not in (select SITE_ID from SAKAI_SITE_TOOL where REGISTRATION = ${RunSettings.toolDef.toolRegistration})";

  //  static def countDupToolSites = "select count(*) from SAKAI_SITE_TOOL where PAGE_ID in (select PAGE_ID from SAKAI_SITE_TOOL where SITE_ID like '~%' and REGISTRATION = '${RunSettings.toolDef.toolRegistration}' group by PAGE_ID HAVING count(*) > 1)";


  static def countDupToolSites = "select count(*) from (select SITE_ID,PAGE_ID from SAKAI_SITE_TOOL where PAGE_ID in (select DISTINCT PAGE_ID from SAKAI_SITE_TOOL where SITE_ID like '~%' and REGISTRATION = '${RunSettings.toolDef.toolRegistration}' group by PAGE_ID HAVING count(*) > 1) group by SITE_ID, PAGE_ID)";
}
