# Configuration for building a particular version of CTools.

# $HeadURL$
# $Id$

#config-file=${scripts.dir}/ctools_2-2-1G.properties

#type=ctoolsload
#type=search
#type=prod

favicon.name=favicon.ico
errorpages.dir=error-pages
tomcatWebXml.name=web.xml.5.5.23

# Information for automatically installing CTools into a tomcat
# base for a fresh tomcat
#tomcat.base.gz=${user.home}/resources/archives/apache-tomcat-5.5.17-model.tar.gz
tomcat.base.zip=${user.home}/resources/archives/apache-tomcat-5.5.23.zip
# location for the installation
maven.tomcat.home=/home/dlhaines/tomcats/
testtomcatdir=${user.home}/tomcats

# location of keystore so can use umiac.
keystore.dir=${user.home}/resources/files
keystore=sakaiKeystore
#