###############################################################
## instance particulars for production

# $HeadURL$
# $Id$

serverUrl=https://ctools.umich.edu
serverName=ctools.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctools.umich.edu/portal
ui.service=CTools
bottomnav.1 = <a href="https://ctools.umich.edu/portal/site/!gateway">CTools Gateway</a>

## Modified to use the netapp per ops. CT-423 (storagePath was unchanged, but is here to keep relevant things together).
bodyPath@org.sakaiproject.content.api.ContentHostingService = /ctfs
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = fs2008
storagePath@org.sakaiproject.archive.api.ArchiveService = /afs/umich.edu/group/ct/ctxml/

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,sakai.postem,osp.audience,osp.evaluation,osp.glossary,osp.matrix,osp.presLayout,osp.presTemplate,osp.presentation,osp.reports,osp.style,osp.wizard,sakai.metaobj,sakai.search,sakai.iTunesU,sakai.samigo,sakai.gmt,sakai.mailtool,sakai.poll,blogger,sakai.mneme,sakai.postem,sakai-site-pageorder-helper,sakai.summary.calendar,sakai.rsf.evaluation,sakai.rutgers.linktool,sakai.rutgers.testlink

smtp@org.sakaiproject.email.api.EmailService=localhost
samigo.smtp.server=localhost

#smtp@org.sakaiproject.email.api.EmailService=mail-relay.itd.umich.edu
#samigo.smtp.server=mail-relay.itd.umich.edu

mail.support=ctools-support@request.umich.edu
support.email=ctools-support@request.umich.edu
portal.error.email=ctools_errors@umich.edu

skin.default = ctools
login.icon=/ctlib/skin/ctools/images/login.gif

smtpFrom@org.sakaiproject.email.api.EmailService=no-reply@ctools.umich.edu

samigo.answerUploadRepositoryPath=/afs/umich.edu/group/ctsamigo/fs101
samigo.email.prefixedPath=/afs/umich.edu/group/ctsamigo/fs101/tmp/email

umiac.updateUrl = true

CTOOLS_UDP_NOAUTH=false

#end
###############################################################

