###############################################################
# Properties for search client
###############################################################

# $HeadURL$
# $Id$

# iTunes U UMich official site configurations 
# iTunes U site id
iTunesU_site_id=umich.edu
iTunesU_site_sharedSecret=<ENTER_SHARED_SECRET>

############# Search Client ###########
# We want search.
search.enable=true
# These two are set in security.properties
# webservices.allowlogin=true 
# sharedKey@org.sakaiproject.search.api.SearchService=

# Location of search server
searchServerUrl@org.sakaiproject.search.api.SearchService=http://ctsearch.vip.itd.umich.edu/sakai-search-tool/xmlsearch/

#### Server
searchServer@org.sakaiproject.search.api.SearchService=false

## currently build indices only on the search server.
search.indexbuild=false

# Only index sites with search tools. 
onlyIndexSearchToolSites@org.sakaiproject.search.api.SearchIndexBuilder=true

#SAMS Scores property
sams.scores.launch=http://sams.lsa.umich.edu/ctools/launch
sams.scores.password=secret

#end
###############################################################
