## instance particulars for localhost configuration

serverUrl=http://localhost:8080
serverName=localhost:8080
loggedOutUrl=http://localhost:8080/portal
ui.service=CTools Localhost
bottomnav.1 = <a href="http://localhost:8080/portal/site/!gateway">CTools localhost Gateway</a>
bottomnav.2 = <a href="mailto:ctools@umich.edu?subject=Question/Comment from CTools localhost User">Contact Us</a>

bodyPath = ${sakai.home}/body
bodyVolumes = fs1
#storagePath = ${sakai.home}/files
storagePath = ${sakai.home}/files

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=

smtp@org.sakaiproject.email.api.EmailService=ZZZmail-relay.itd.umich.eduZZZ

portal.error.email=dlhaines@umich.edu
mail.support=dlhaines@umich.edu
support.email=dlhaines@request.umich.edu

skin.default = ctools
login.icon=/ctlib/skin/ctools/images/login.gif

umiac.updateUrl = false

samigo.answerUploadRepositoryPath=${sakai.home}/files/samigo

# verify these values for search
search.experimental=true
search.sharedSegments=${sakai.home}/search
search.location=${sakai.home}/searchtmp

#end
