## instance particulars for ctpilot

# $HeadURL: https://source.sakaiproject.org/svn/ctools/branches/ctools_2-3/builds/ctools_2-3/tools/instance.ctools.properties $
# $Id: instance.ctools.properties 17740 2006-11-01 18:41:05Z dlhaines@umich.edu $

#serverUrl=https://ctools.umich.edu
serverUrl=https://ctpilot.umich.edu
serverName=ctpilot.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctpilot.umich.edu/portal
ui.service=CTPilot
bottomnav.1 = <a href="https://ctools.umich.edu/portal/site/!gateway">CTPilot Gateway</a>
bottomnav.2 = <a href="mailto:ctools@umich.edu?subject=Question/Comment from CTPilot User">Contact Us</a>

bodyPath = /afs/umich.edu/group/ctpilot
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,osp.audience,osp.evaluation,osp.glossary,osp.matrix,osp.presLayout,osp.presTemplate,osp.presentation,osp.reports,osp.style,osp.wizard,sakai.metaobj,sakai.search,sakai.iTunesU,sakai.rutgers.linktool,sakai.modules,sakai.messagecenter

smtp@org.sakaiproject.email.api.EmailService=mail-relay.itd.umich.edu

mail.support=ctools-support@request.umich.edu
support.email=ctools-support@request.umich.edu
portal.error.email=ctools_errors@umich.edu

skin.default = pilot
login.icon=/ctlib/skin/pilot/images/login.gif

resources.show_all_collections.tool=true
resources.show_all_collections.dropbox=true
resources.show_all_collections.helper=true

wsetup.group.support=true

umiac.updateUrl = true

####
# These should go in the shared sakai.properties
# when we have more than 1 instances with message center.

mc.default.Student=Contributor
mc.default.Instructor=Owner
mc.default.Owner=Owner
mc.default.Affiliate=Owner
mc.default.Organizer=Owner
mc.default.Assistant=Author
mc.default.Member=Contributor
mc.default.Observer=Reviewer
mc.default.access=Contributor
mc.default.maintain=Owner

#end

