##

## instance particulars for whisk
serverUrl=http://ctools-dev.ds.itd.umich.edu:8080
serverName=ctools-dev.ds.itd.umich.edu
loggedOutUrl=http://ctools-dev.ds.itd.umich.edu:8080/portal
bottomnav.1 = <a href="https://ctool-dev.ds.itd.umich.edu:8080/portal/site/!gateway">CTPilot Dev Gateway</a>
ui.service = CTPilot

bodyPath = /afs/umich.edu/group/ctpitest
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

#stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,ctools.aboutGradtools,ctools.dissertation.upload,ctools.dissertation,ctools.gradToolsHelp

stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,ctools.aboutGradtools,ctools.dissertation.upload,ctools.dissertation,ctools.gradToolsHelp,sakai.samigo

smtp@org.sakaiproject.service.framework.email.EmailService=mail-relay.itd.umich.edu

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif

resources.show_all_collections.tool=true
resources.show_all_collections.dropbox=true
resources.show_all_collections.helper=true

wsetup.group.support=true

umiac.updateUrl = false

samigo.answerUploadRepositoryPath=/afs/umich.edu/group/ctpilot/fs101/samigo

# verify these values for search
search.experimental=false
search.sharedSegments=/afs/umich.edu/group/ctpitest/fs102
search.location=/tmp/ctoolssearchindex/

#end

