# Properties to configure a ctools build.

patches.dir=/home/dlhaines/ctools_r12719/tools/patches

# This will assemble a release candidate build.  It expects that 
# all components be pulled from their final released sources.

# For a preliminary build see the *.preliminary.properties file.

# $Id: ctools_2-1-2.properties 8951 2006-05-04 15:18:46Z dlhaines@umich.edu $
# $HeadURL: https://source.sakaiproject.org/svn/branches/ctools-winter-06/tools/ctools_2-1-2.properties $

# Note that a couple of values are taken from the build.properties
# file: 

# - dbdriver - fully qualified path name for the driver to be
# included.  This is mandatory.

# - testtomcatdir - the location of the directory that hold the tomcat
# directory.  This is only used if you want to use the build script to
# install a local test image.

# usually want to export, since we aren't changing the source to check
# it back in.  Rarely you may want to checkout the source to use for
# debugging.  Be sure to raise the jvm memory allocation to be high if
# you do.

svnCmd=export

###############################################
# Specify which tools are to be installed.  The specification is based
# on the source of the code.  Things part of a single Sakai
# distribution are lumped together.  Things that come from contrib or
# need to be downloaded have their own wrapper build files.
# 
# Any defined value of these properties is treated as a 'true' value,
# so leave these empty if you don't want something used.
###############################################
# In final builds it is likely that the sakai and ctools code has been branched and 
# doesn't need to be extracted separately.
# To skip a tool uncomment the appropriate line.  If you just set it to 
# an empty value that won't work since the check is just to see if the 
# property is undefined.

#ctools.extract.skip=YES
# you may or may not want any of these tools.
#melete.install.skip=YES
# note this has some hardcoding in build-sakai.xml
samigo.install.skip=YES
#messagecenter.install.skip=YES
usermembership.install.skip=YES
#osp.install.skip=YES

########## General build information ##########################
sakai.tag=ctools_2-2-0

# This is often pretty high so that recent changes to sakai.properties or 
# the build properties files are picked up.
version.service=[r12719]
version.sakai=Sakai_2-2-0+

# This is not in build properties since it depends on a value from this file.
install.test.dir=${testtomcatdir}/${sakai.tag}

################## Sakai build information ######################

# The repository url prefix for the main sakai code.
# the directory to be extracted from svn

sakai.svndir=sakai_2-2-0
sakai.svnurl=https://source.sakaiproject.org/svn/sakai/tags/${sakai.svndir}
sakai.revision=HEAD

################## Sakai configuration information #############
# This allows changes to just the configuration information
# (e.g. sakai.properties) without a complete rebuild.
##build.configuration.svnurl=https://source.sakaiproject.org/svn/trunk/ctools
#build.configuration.svnurl=https://source.sakaiproject.org/svn/branches/ctools-sprint-06/${sakai.svndir}
#build.configuration.configdir=ctools-reference/config
#build.configuration.revision=HEAD

build.configuration.svndir=ctools/trunk
build.configuration.svnurl=https://source.sakaiproject.org/svn/${build.configuration.svndir}
build.configuration.configdir=ctools-reference/config
build.configuration.revision=HEAD

################# Ctools build information ######################
# The ctools svn respository url

ctools.svnurl=https://source.sakaiproject.org/svn/ctools/trunk
ctools.revision=HEAD
gradtools.svnurl=https://source.sakaiproject.org/svn/ctools/trunk/gradtools

########### Samigo build information ##############
# This is set in the instance property files.	    
#samigo.upload.dir=/samigo

################ Melete build information ######################

# The melete svn repository url

# have separate directory name as needed during configuration.
#melete.dirname=melete_os_release2.1.1
melete.dirname=melete_os_release2.2

# have separate archive name as that is used again later in build.
melete.archivename=melete_os_2.2.tar.gz
melete.svnurl=https://source.sakaiproject.org/svn/branches/ctools-summer-06/melete/${melete.archivename}
melete.revision=HEAD

###########

################# Message Center  build information ######################
# The message center svn information
# as of 2006/04/14 this is ignored.
#messagecenter.svndir=messagecenter_m2
#messagecenter.svnurl=https://source.sakaiproject.org/svn/tags/${messagecenter.svndir}
#messagecenter.revision=HEAD

################# User Membership build information ######################
# The user membership tool
usermembership.svndir=usermembership
usermembership.svnurl=https://source.sakaiproject.org/contrib/ufp/${usermembership.svndir}
usermembership.revision=HEAD


################# iTunesU build information ######################
# The iTunes podcasting tool
# A bit odd, but the right thing as it is the only thing under trunk.
itunesu.svndir=trunk
itunesu.svnurl=https://source.sakaiproject.org/contrib/umctx/${itunesu.svndir}
itunesu.revision=HEAD

### grades
gradebook.grades.config.sourcefile=UMichGrades.xml
gradebook.grades.config.tofile=build/gradebook/service/sakai-pack/src/webapp/WEB-INF/components.xml

#end
