# Values required to build the pilot image
# These are in java properties file format, but
# are read by a bash script.

# This assumes that the image is ready to be built.
# This requires that the ctools and melete have been built
# and configured appropriately.

# where to build the image
#IMAGE_DIR=$(dirname $0)/image
IMAGE_DIR=`pwd`/image

# location of the sakai.tar.gz file
#TAR_PATH=$(dirname $0)/build
TAR_PATH=`pwd`/build

# location and name of the db driver to use
DB_DRIVER=$HOME/tools/lib/ojdbc14.jar

# ignore melete for now
# the location of the sample melete-directories tar file
#MELETE_DIR_TAR_PATH=$HOME/dev/ctools/ctools/melete

# location of the meletedoc.xml file
#MELETE_CONF_PATH=$HOME/dev/ctools-image/ctools-fall-05/melete
MELETE_CONF_FILE=`pwd`/build/melete_2-1-0_Htmlarea_Release2.1.0/meleteDocs.xml

MELETE_WEB_XML=`pwd`/build/melete_2-1-0_Htmlarea_Release2.1.0/melete-app/src/webapp/WEB-INF/web.xml

BUILD_PILOT=no

USE_SAMIGO=no

USE_MELETE=no

#end