## instance particulars for whisk
bodyPath = /afs/umich.edu/group/ctfs
serverUrl=https://ctools.umich.edu
serverName=ctools.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctools.umich.edu/portal
#end

