##

## instance particulars for whisk
serverUrl=http://ctools-dev.ds.itd.umich.edu:8080
serverName=ctools-dev.ds.itd.umich.edu
loggedOutUrl=http://ctools-dev.ds.itd.umich.edu:8080/portal
bottomnav.1 = <a href="https://ctool-dev.ds.itd.umich.edu:8080/portal/site/!gateway">CTPilot Dev Gateway</a>

ui.service = CTPilot

bodyPath = /afs/umich.edu/group/ctpitest
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif

resources.show_all_collections.tool=true
resources.show_all_collections.dropbox=true
resources.show_all_collections.helper=true

wsetup.group.support=true

#end

