##

## instance particulars for whisk
serverUrl=http://ctools-dev.ds.itd.umich.edu:8080
serverName=ctools-dev.ds.itd.umich.edu
loggedOutUrl=http://ctools-dev.ds.itd.umich.edu:8080/portal

bodyPath = /afs/umich.edu/group/ctpitest
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif

#end

