# logging.properties contains the settings that change the
# default logging characteristics.
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/logging.properties $
# $Id$

# To control class logging in sakai set the log level as shown below.

log.config.count=6
log.config.1 = WARN.org.sakaiproject.tool.melete
# summary metrics on iterative processing
log.config.2=INFO.metrics.org.sakaiproject.evaluation.logic.impl.providers.EvalGroupsProviderUnivOfMichImpl
log.config.3=INFO.metrics.org.sakaiproject.component.app.dissertation.UploadExtractsJobImpl
log.config.4=INFO.metrics.org.sakaiproject.evaluation.logic.scheduling.EvalSingleEmailImpl
log.config.5=INFO.metrics.org.sakaiproject.evaluation.logic.EvalEmailsLogicImpl
log.config.6=INFO.metrics.org.sakaiproject.evaluation.logic.imports.EvalImportImpl

# end
