# logging.properties contains the settings that change the
# default logging characteristics.
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/logging.properties $
# $Id$

# To control class logging in sakai set the log level as shown below.

log.config.count=6
log.config.1 = WARN.org.sakaiproject.tool.melete
log.config.2 = WARN.org.sakaiproject.component.app.dissertation
log.config.3 = INFO.org.sakaiproject.evaluation.logic.impl.scheduling.EvalConsolidatedNotificationJob
log.config.4 = INFO.org.sakaiproject.evaluation.logic.impl.EvalEmailsLogicImpl
log.config.5 = DEBUG.org.sakaiproject.evaluation.logic.impl.scheduling.EvalScheduledInvocationImpl
log.config.6 = INFO.metrics.org.sakaiproject.component.app.dissertation.UploadExtractsJobImpl

# end
