# placeholder.properties - the testctools edition

# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/testctools/instance.properties $
# $Id: instance.properties 29014 2007-04-17 16:42:59Z dlhaines@umich.edu $

## This contains information for a particular server type.  This
## particular file has the configuration of the search client.

############# Search Client ###########
# We want search.
search.experimental=true

# these two set in security.properties.
#webservices.allowlogin=true
#sharedKey@org.sakaiproject.search.api.SearchService=???

# Location of search server
## For the time being http://testctools.... points to venison and 
# https://testctools..... points to chitlin.
searchServerUrl@org.sakaiproject.search.api.SearchService=http://testctools.ds.itd.umich.edu/sakai-search-tool/xmlsearch/

#### Server
searchServer@org.sakaiproject.search.api.SearchService=false

## currently build indices only on the search server.
search.indexbuild=false

#end
