###############################################################
## instance particulars for peppermill.

# $HeadURL$
# $Id$

serverUrl=https://peppermill.dmc.dc.umich.edu
serverName=peppermill.dmc.dc.umich.edu
loggedOutUrl=https://peppermill.dmc.dc.umich.edu/portal
ui.service=CTools Peppermill
bottomnav.1 = <a href="https://peppermill.dmc.dc.umich.edu/portal/site/!gateway">CTools peppermill Gateway</a>

bodyPath@org.sakaiproject.content.api.ContentHostingService = /data2/sakai_resources/body
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = fs1
storagePath@org.sakaiproject.archive.api.ArchiveService = /data2/sakai_resources/files

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=

smtp@org.sakaiproject.email.api.EmailService=localhost
smtpPort@org.sakaiproject.email.api.EmailService=2025

portal.error.email=dlhaines@umich.edu
mail.support=dlhaines@umich.edu
support.email=dlhaines@request.umich.edu
# worksite setup requests email from address
setup.request = ctools@umich.edu

skin.default = ctoolslocal
login.icon=/ctlib/skin/ctools/images/login.gif

# webservices.allowlogin=true
# search.enable=true
# sharedSegments=${sakai.home}/search
# location@org.sakaiproject.search.api.SearchService.SegmentStore=${sakai.home}/searchtmp

# indexStorageName@org.sakaiproject.search.index.IndexStorage=cluster
# searchServerUrl@org.sakaiproject.search.api.SearchService.SegmentStore=http://localhost:9090/sakai-search-tool/xmlsearch/
# search.indexbuild=false
# localSegmentsOnly@org.sakaiproject.search.api.SearchService.SegmentStorage=true
# onlyIndexSearchToolSites@org.sakaiproject.search.api.SearchIndexBuilder=true
# sharedKey@org.sakaiproject.search.api.SearchService=ANOBVIOUSANDUSELESSKEY

umiac.updateUrl = false

#siteQuota = 1048576

## CTOOLS_UDP_NOAUTH=false

# umiac info
umiac.address = plato.ds.itd.umich.edu
umiac.port = 8888
#umiac.updateUrl = false

#To go with ocwtool
sakai.ocwtool.serverUrl=http://oer.umms.med.umich.edu

#end
###############################################################
