# logging.properties contains the settings that change the
# default logging characteristics.
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/logging.properties $
# $Id$

log.config.count=1
log.config.1 = INFO.metrics.org.sakaiproject.component.app.dissertation.UploadExtractsJobImpl

# end
