<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.sakaiproject</groupId>
  <artifactId>ctools-assembly</artifactId>
  <packaging>pom</packaging>
  <name>CTools Build Assembly</name>
  <version>M2</version>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <properties>
    <sakai.plugin.version>2.2</sakai.plugin.version>
    <sakai.tomcat.version>5.5.23</sakai.tomcat.version>
    <ctools.archive.name>ctools-assembly</ctools.archive.name>

    <!-- these are values that used to live in shared.properties -->
    <favicon.name>favicon.ico</favicon.name>
    <errorpages.dir>error-pages</errorpages.dir>
    <tomcatWebXml.name>web.xml.5.5.23</tomcatWebXml.name>

    <!-- gradebook customization -->
    <gradebook.grades.config.sourcefile>UMichGrades.xml</gradebook.grades.config.sourcefile>
    <gradebook.grades.config.tofile>gradebook/service/sakai-pack/src/webapp/WEB-INF/components.xml</gradebook.grades.config.tofile>

  </properties>

  <dependencies>
    <dependency>
      <groupId>tomcat.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <version>${sakai.tomcat.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>ctools-assembly-clean</id>
	    <phase>install</phase>
	    <configuration>
	      <tasks>
		<!-- clear the deploy area -->
		<delete dir="${basedir}/target/unpack"/>
		<delete dir="${basedir}/target/pack"/>

		<!-- ===================== pre compile changes ============== -->
		<echo> Copy in the UMich rwiki default pages </echo>

		<property name="src.dir" value="${basedir}/.." />		
		<property name="reference.dir" value="${src.dir}/ctools-reference" />

		<echo> src.dir=${src.dir}</echo>
		<echo> reference.dir=${reference.dir}</echo>

		<copy file="${reference.dir}/config/09PrepopulatePages.properties"
		      tofile="${src.dir}/rwiki/rwiki-tool/tool/src/bundle/uk/ac/cam/caret/sakai/rwiki/tool/bundle/PrepopulatePages.properties"
		      overwrite="true"
		      flatten="true"
		      />

		  <!--
		<copy file="${basedir}/../ctools-reference/config/09PrepopulatePages.properties"
		      tofile="${basedir}/../rwiki/rwiki-tool/tool/src/bundle/uk/ac/cam/caret/sakai/rwiki/tool/bundle/PrepopulatePages.properties"
		      overwrite="true"
		      flatten="true"
		      />
		-->

		  <echo>update grade file for UMich</echo>
		  <copy file="${reference.dir}/${gradebook.grades.config.sourcefile}"
			tofile="${src.dir}/${gradebook.grades.config.tofile}"
			overwrite="true"/>

		  <echo> copy the linktool to web services</echo>
		  <echo> Copy the linktool jws files to sakai webservices. </echo>
		  <copy todir="${src.dir}/webservices/axis/src/webapp"
			overwrite="true">
		    <fileset dir="${src.dir}/linktool" includes="*.jws" />
		    <fileset dir="${src.dir}/ctools-webservices" includes="ActivityTracker.jws" />
		  </copy>

		<!-- copy in the CTools web services -->
		<echo>copy in ActivityTracker</echo>
		  <echo> Copy the ctools jws files to sakai webservices webapp. </echo>
		  <copy todir="${src.dir}/webservices/axis/src/webapp"
			overwrite="true"
			flatten="true">
		    <fileset dir="${src.dir}/ctools-webservices" includes="**/ActivityTracker.jws" />
		  </copy>


		<!-- ===================== compile Sakai/CTools ============== -->
		<!-- build Sakai and assemble an image into ctools-assembly.  Should the profile be a variable? -->
		<echo>Executing cd ../;mvn  -P ctools -Dmaven.tomcat.home=${basedir}/target/pack -Dmaven.test.skip=true clean install sakai:deploy</echo> 
		<exec dir="../" executable="mvn" failonerror="true" >
		  <arg value="-P ctools" />
		  <arg value="-Dmaven.tomcat.home=${basedir}/target/pack"/>
		  <arg value="-Dmaven.test.skip=true"/>
		  <arg value="clean"/>
		  <arg value="install"/>
		  <arg value="sakai:deploy"/>
		</exec>                       
		
		<!-- Insert the ctools favorite icon -->
		<mkdir dir="${basedir}/target/pack/webapps/ROOT" />
		<copy file="${basedir}/../ctools-reference/${favicon.name}"
		      todir="${basedir}/target/pack/webapps/ROOT"
		      overwrite="true" />



		<!-- insert the licence -->
		<copy file="${basedir}/../ECLv1.txt" tofile="${basedir}/target/pack/ECLv1.txt" overwrite="true" />

		<echo>what about melete? </echo>
		<echo>what about section fields?</echo>
		<echo>gradtools edit</echo>
		<echo>Berg modification script</echo>
		<echo>default tools</echo>
		<echo>gradebook grades</echo>
		<echo>linktool</echo>
		<echo>ctools jws</echo>

		<!-- make an image -->
		<delete file="${ctools.archive.name}-${sakai.version}.zip" />
		<zip destfile="${ctools.archive.name}-${sakai.version}.zip" compress="yes" >
		  <zipfileset dir="${basedir}/target/pack/" prefix="${ctools.archive.name}-${sakai.version}" />
		</zip>
		<echo>* * * ${ctools.archive.name}-${sakai.version}.zip</echo>

		<!-- tar it -->
		<delete file="${ctools.archive.name}-${sakai.version}.tar.gz" />
		<tar destfile="${ctools.archive.name}-${sakai.version}.tar.gz" longfile="gnu" compression="gzip">
		  <tarfileset dir="${basedir}/target/pack/" mode="755" prefix="${ctools.archive.name}-${sakai.version}">
		    <include name="**/*.sh"/>
		  </tarfileset>
		  <tarfileset dir="${basedir}/target/pack/" prefix="${ctools.archive.name}-${sakai.version}">
		    <exclude name="**/*.sh"/>
		  </tarfileset>
		</tar>
		<echo>* * * ${ctools.archive.name}-${sakai.version}.tar.gz</echo>
		<delete dir="${basedir}/target/pack/"/>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
