##

## instance particulars for load test for pilot
serverUrl=https://ctpiload.ds.itd.umich.edu
serverName=ctpiload.ds.itd.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctpiload.ds.itd.umich.edu/portal
bottomnav.1 = <a href="https://ctpiload.ds.itd.umich.edu/portal/site/!gateway">CTPilotLoad Gateway</a>
ui.service=CTPilot

bodyPath = /afs/umich.edu/group/ctpiload
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

#stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,ctools.aboutGradtools,ctools.dissertation.upload,ctools.dissertation,ctools.gradToolsHelp
stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif

resources.show_all_collections.tool=true
resources.show_all_collections.dropbox=true
resources.show_all_collections.helper=true

wsetup.group.support=true

umiac.updateUrl = false
#end

