<project name="ctoolsBuild" basedir="." default="info" >

  <!--

  $Id: build.xml 5796 2006-02-06 19:03:57Z dlhaines@umich.edu $
  $HeadURL: https://source.sakaiproject.org/svn/branches/ctools-winter-06/tools/build.xml $


  -->

  <!-- 
       TTD:
       - remote execution either from here, or make this so one command can run it on a remote host.
       - automate installing / populating the tomcat
       - formalize the project.properties more
       - order is first gets it, so read local project.properties first
       - clean up / regularize
       - change logging format (e.g. use the Josh format)
       - easier way to set variable properties in sakai.properties?  E.g. use more files?
       - add release "flavor" e.g. standard, pilot, debug (for better log messages)
  -->

  <!--
  <property name="type" value="dummy" />
  -->

  <property name="scripts.dir" value="${basedir}/tools" />
  <property name="work.dir" value="${basedir}/work" />
  <property name="patches.dir" value="${basedir}/patches" />

  <property file="${basedir}/project.properties" />


  <import file="${scripts.dir}/build-type-${type}.xml" /> 
  <import file="${scripts.dir}/build-type-util.xml" /> 
  <import file="${scripts.dir}/build-patch.xml" /> 


</project>
