<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gradtools-base</artifactId>
    <groupId>org.sakaiproject.gradtools</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>gradtools-api</name>
  <groupId>org.sakaiproject.gradtools</groupId>
  <artifactId>gradtools-api</artifactId>
  <organization>
    <name>Sakai</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <!-- you must deploy your API to shared or it will be 
        inaccessible from your tool -->
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>
  <dependencies>
   <!-- sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component</artifactId>
		</dependency>
       <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-entity-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
		</dependency>
		<!-- Quartz scheduling -->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
  </dependencies>
  	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<!-- other resources for the jar - properties and xml files-->
		<resources>
			<resource>
				<directory>${basedir}/src/config</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>