# $HeadURL$
# $Id$

ctoolsBuildFileName=ctools_2-5-2J.properties

# Note that one or more values are taken from the build.properties

# - dbdriver - fully qualified path name for the driver to be
# included.  This is mandatory.

# end
