# $HeadURL$
# $Id$

# Bug fixes.

ctoolsBuildFileName=ctools_2-5-1-TRIAL.properties

# Note that a couple of values are taken from the build.properties
# file: 

# - dbdriver - fully qualified path name for the driver to be
# included.  This is mandatory.

# - testtomcatdir - the location of the directory that hold the tomcat
# directory.  This is only used if you want to use the build script to
# install a local test image.

# end
