# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/builds/ctools_2-5/configs/ctools_2-5-x_CANDIDATE/defaultbuild.properties $
# $Id: defaultbuild.properties 49318 2008-07-23 20:22:10Z jonespm@umich.edu $

#ctoolsBuildFileName=ctools_2-5-1D.properties
ctoolsBuildFileName=ctools_2-5-MINI.properties

# Note that one or more values are taken from the build.properties

# - dbdriver - fully qualified path name for the driver to be
# included.  This is mandatory.

# end
