###############################################################
# Properties for search client
###############################################################

# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/ctools/placeholder.properties $
# $Id: placeholder.properties 34353 2007-08-24 14:41:33Z dlhaines@umich.edu $

############# Search Client ###########
# We want search.
search.enable=false
# These two are set in security.properties
# webservices.allowlogin=true 
# sharedKey@org.sakaiproject.search.api.SearchService=

# Location of search server
#searchServerUrl@org.sakaiproject.search.api.SearchService=http://ctsearch.vip.itd.umich.edu/sakai-search-tool/xmlsearch/

#### Server
searchServer@org.sakaiproject.search.api.SearchService=false

## currently build indices only on the search server.
search.indexbuild=false

#end
###############################################################
