wiki_about_course_page=\
h2 About this Course\n\
\n\
Some information about this Course\n\
\n\
{recent-changes}\n
wiki_about_project_page=\
h2 About this Project\n\
\n\
Some information about this Project\n\
\n\
{recent-changes}\n
wiki_default_page_template=\
\n\
The site owner can add content to this page.  Other site participants may also edit this page, depending on their role.\n\
\n
wiki_edit_right=\
h2 Quick Tips\n\
{table}\n\
you want|you type\n\
__bold text__|\\_\\_text\\_\\_\n\
~~italic text~~|\\~\\~text\\~\\~\n\
--strike text--|\\-\\-text\\-\\-\n\
{color:red}red text{color} |see below^^1^^\n\
large heading|\\h1 Text\n\
small heading|\\h6 Text\n\
unordered list|\\* item\n\
ordered list|\\# item\n\
horizontal rule|\\-\\-\\-\\-\\-\n\
|\n\
{table}\n\
^^1^^\\{color:red\\}text\\{color\\}\n\
h4 Links\n\
To link to a Resource, use the Link button. To link to an outside URL, just type the URL starting with http. To hide the URL, type\n\
\n\
\\{link:visible text|\\http://www.umich.edu\\}\n\
\n\
to display {link:visible text|http://www.umich.edu}\n\
h4 Images\n\
To display an image from Resources, use the Image button. Images outside CTools must be treated as links,\n\
\n\
like so {link:Burton Tower|http://www.umich.edu/Images/tower.jpg}\n\
\n\
h4 Adding Wiki Pages\n\
Type the new page name in brackets\n\
\n\
\\[My Great Page\\]\n\
\n\
To hide the page name, type\n\
\n\
\\[visible text|My Great Page\\]\n\
\n\
A question mark will display after the link until you add content to the page.\n\
\n\
[View more tips and macros|Help Page]\n\
\n
wiki_help_page=\
h1 Text formatting rules\n\
\n\
This page includes simple filters for __bold__ and ~~italic~~ as well as special macros for tables and source code.\n\
\n\
h3 Simple text filters\n\
\n\
{table}\n\
Mnemonic | Rendering | Comment\n\
h1 Title || a style h1 heading (major heading)\n\
h3 Title || a style h3 heading (minor heading)\n\
- text || a list item (with -), several lines create a single list\n\
* text || a list item (with *)\n\
# text || an enumerated list\n\
a. text || alphabetical enumerated list\n\
A. text || uppercase alphabetical enumerated list\n\
i. text || roman enumerated list\n\
I. text || uppercase roman enumerated list\n\
g. text || greek enumerated list\n\
h. text || hiragana (japanese) enumerated list\n\
k. text || katakana (japanese) enumerated list\n\
j. text || hebrew enumerated list\n\
\\_\\_bold\\_\\_ | __bold__ | simple bold text\n\
\\~\\~italics\\~\\~ | ~~italics~~ | simple italic text\n\
\\-\\-strike\\-\\- | --strike-- | strike through text\n\
CH\\%\\%4\\%\\%|CH%%4%%| Add a subscript\n\
Ca\\^\\^2+\\^\\^| Ca^^2+^^| Add a superscript \n\
(empty line) || produces a new paragraph\n\
\\\\\\\\\\\\ || creates a line break, please use sparingly!\n\
\\[start\\] | [start] | internal link to another document\n\
\\http://snipsnap.org/ | http://snipsnap.org/ | creates a link to an external resource, special characters that come after the URL and are not part of it must be separated with a space.\n\
\\\\\\X | \\X | escape special character X (i.e. \\{)\n\
\\\\\\\\\\\\\\\\\\ | \\\\\\ | escape a \\\\\\\n\
\\-\\-\\-\\- || renders a horizontal rule\n\
{table}\n\
\n\
h1 Available Macros\n\
{list-of-macros}\n\
h3 How to use macros:\n\
\n\
\n\
__\\{macroname__~~(__:attribute=value|unamedvalue|other=values__... optional but note the colon)~~__\\}__\n\
~~contents~~\n\
__\\{macroname\\}__\n
wiki_home_page=\
h2 Welcome to the Wiki Tool\n\
\n\
This is the home page for the wiki tool.  The site owner can select "edit" to add or change content.  Other site participants may also edit content, depending on their role.\n\
\n\
h3 Recently changed pages\n\
\n\
{recent-changes}\n
wiki_recent_changes=\
h1 Recent Changes\n\
{recent-changes}\n
