# CTools default citations.properties
#######################################################################
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/sakai.properties $
# $Id: sakai.properties 30911 2007-05-22 19:00:52Z dlhaines@umich.edu $

# These are default values that might be overridden for a particular instance.

# Citations are only on a site by site basis for now
citationsEnabledByDefault@org.sakaiproject.citations.api.ConfigurationService=false
allowSiteBySiteOverride@org.sakaiproject.citations.api.ConfigurationService=true

openUrlResolverAddress=http://proxy.lib.umich.edu/login?url=http://sfx.lib.umich.edu:9003/sfx_local

googleSearchEnabled@org.sakaiproject.citations.api.ConfigurationService=true

sakaiServerKey@org.sakaiproject.citations.api.ConfigurationService=ctools.umich.edu

librarySearchEnabled@org.sakaiproject.citations.api.ConfigurationService=true

osidImpl@org.sakaiproject.citations.api.ConfigurationService=org.sakaibrary.osid.repository.xserver

#metasearchUserName@org.sakaiproject.citations.api.ConfigurationService=<security.properties>
#metasearchPassword@org.sakaiproject.citations.api.ConfigurationService=<security.properties>
metasearchBaseUrl@org.sakaiproject.citations.api.ConfigurationService=http://searchtools.lib.umich.edu/X

#######################################################################
