# CTools default citations.properties
#######################################################################
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/sakai.properties $
# $Id: sakai.properties 30911 2007-05-22 19:00:52Z dlhaines@umich.edu $

# These are default values that might be overridden for a particular instance.

# Citations are only on a site by site basis for now
citationsEnabledByDefault=false
allowSiteBySiteOverride=true

googleSearchEnabled=true

sakaiServerKey=ctools.umich.edu

librarySearchEnabled=true

osidImpl=org.sakaibrary.osid.repository.xserver

#metasearchUserName=<security.properties>
#metasearchPassword=<security.properties>
metasearchBaseUrl=http://searchtools.lib.umich.edu/X

#######################################################################