# CTools default citations.properties
#######################################################################
# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/sakai.properties $
# $Id: sakai.properties 30911 2007-05-22 19:00:52Z dlhaines@umich.edu $

# CT-301 - update citation configuration.

# add these properties
adminSiteName@org.sakaiproject.citation.api.ConfigurationService=citationsAdmin
configFolder@org.sakaiproject.citation.api.ConfigurationService=config
configXmlCache@org.sakaiproject.citation.api.ConfigurationService=config.xml
databaseXmlCache@org.sakaiproject.citation.api.ConfigurationService=categories.xml

# Below are older properties.  Those commented out are read from the
# configuration files.  The others may or may not be required.

# These are default values that might be overridden for a particular instance.

# Citations are only on a site by site basis for now
citationsEnabledByDefault@org.sakaiproject.citation.api.ConfigurationService=false
allowSiteBySiteOverride@org.sakaiproject.citation.api.ConfigurationService=true

## openUrlResolverAddress=http://proxy.lib.umich.edu/login?url=http://sfx.lib.umich.edu:9003/sfx_local
#openUrlResolverAddress@org.sakaiproject.citation.api.ConfigurationService=http://proxy.lib.umich.edu/login?url=http://sfx.lib.umich.edu:9003/sfx_local

#googleSearchEnabled@org.sakaiproject.citation.api.ConfigurationService=true

#sakaiServerKey@org.sakaiproject.citation.api.ConfigurationService=ctools.umich.edu

librarySearchEnabled@org.sakaiproject.citation.api.ConfigurationService=true

#osidImpl@org.sakaiproject.citation.api.ConfigurationService=org.sakaibrary.osid.repository.xserver

#metasearchBaseUrl@org.sakaiproject.citation.api.ConfigurationService=http://searchtools.lib.umich.edu/X

# Note that these two properties should be supplied in security.properties for the appropriate instance.

#metasearchUserName@org.sakaiproject.citation.api.ConfigurationService=<security.properties>
#metasearchPassword@org.sakaiproject.citation.api.ConfigurationService=<security.properties>

#######################################################################
