# sakai.properties - the CTools edition

# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/ctools-reference/config/sakai.properties $
# $Id: sakai.properties 30111 2007-05-07 18:59:19Z dlhaines@umich.edu $


# course affiliates (Worksite Setup)
affiliatesubjects.count=24
affiliatesubjects.1=HISTART
affiliatesubjects.2=ACC,BA,BE,BIT,CSIB,ES,EMBA,FIN,LHC,MKT,OMS,OM,OB,PC,RE,SMS,MO,STRATEGY
affiliatesubjects.3=AEROSP,AMCULT,ARTDES,AOSS,AUTO,BIOMEDE,CHE,EECS,ENGR,ENSCEN,MFG,MATSCIE,MATH,MECHENG,MUSICOL,NRE,NAVARCH,NERS,PHRMACOL,STATS,TCHNCLCM,THEORY,VOICELIT
affiliatesubjects.4=ARCH,UD,UP
affiliatesubjects.5=BIOSTAT,EHS,EPID,HBEHED,HMP
affiliatesubjects.6=AG,CHLDY,CSS,COMORG,DOC,EVAL,HLTH,HB,INTP,MHS,MHLTH,P&E,RES,SWPS,SOCWK,SPEC,UNDG
affiliatesubjects.7=MEDCHEM,PHARMACY,PHARMCHM,PHARMCOG,PHARMSCI,SOCADMIN
affiliatesubjects.8=LAW
affiliatesubjects.9=NURS
affiliatesubjects.10=ASTRO
affiliatesubjects.11=SAC
affiliatesubjects.12=MEDADM
affiliatesubjects.13=PUBPOL
affiliatesubjects.14=IOE
affiliatesubjects.15=MOVESCI
affiliatesubjects.16=AT,PHYSED,SM,KINESLGY
affiliatesubjects.17=INTERHUM,INTERNS,INTERSS
affiliatesubjects.18=ELI
affiliatesubjects.19=JUDIAC
affiliatesubjects.20=BIOLOGY,EEB
affiliatesubjects.21=AAAS,AAST,ACC,AENG,AMST,ANTH,ARBC,ART,ARTH,BA,BCHM,BE,BI,BIOL,BPS,CCM,CHEM,CIS,COML,COMM,COMP,CRJ,DS,ECE,ECON,EDA,EDB,EDC,EDD,EDF,EDK,EDMA,EDN,EDT,EMGT,ENGL,ENGR,ENST,ENT,ESCI,EXPS,FILM,FIN,FREN,GEOG,GEOL,GER,HIST,HPS,HRM,HUM,IMSE,LAT,LE,LIBR,LIBS,LING,MAPP,MATH,MCL,ME,MHIS,MICR,MILS,MIS,MKT,NSCI,OB,OM,PADM,PHIL,PHYS,POL,PPOL,PSYC,RELS,SOC,SPAN,SPEE,STAT,STS,WGST
affiliatesubjects.22=CEE
affiliatesubjects.23=DENTHYG
affiliatesubjects.24=MATH

affiliatecampus.count=24
affiliatecampus.1=A
affiliatecampus.2=A
affiliatecampus.3=A
affiliatecampus.4=A
affiliatecampus.5=A
affiliatecampus.6=A
affiliatecampus.7=A
affiliatecampus.8=A
affiliatecampus.9=A
affiliatecampus.10=A
affiliatecampus.11=A
affiliatecampus.12=A
affiliatecampus.13=A
affiliatecampus.14=A
affiliatecampus.15=A
affiliatecampus.16=A
affiliatecampus.17=A
affiliatecampus.18=A
affiliatecampus.19=A
affiliatecampus.20=A
affiliatecampus.21=D
affiliatecampus.22=A
affiliatecampus.23=A
affiliatecampus.24=A

affiliateuniqnames.count=24
affiliateuniqnames.1=hamedia_UM@hotmail.com
affiliateuniqnames.2=debiec,tle,jamm
affiliateuniqnames.3=aaelreserves@hotmail.com
affiliateuniqnames.4=karbogas,aaelreserves@hotmail.com
affiliateuniqnames.5=dhunsche,pattyb
affiliateuniqnames.6=cherdt
affiliateuniqnames.7=tjasin,dcamper,chatlang,johnpj
affiliateuniqnames.8=shawndel,bgenoa
affiliateuniqnames.9=gmoney,espring
affiliateuniqnames.10=dxp
affiliateuniqnames.11=ejarque
affiliateuniqnames.12=sjweir
affiliateuniqnames.13=nbrack
affiliateuniqnames.14=frtlss,aaelreserves@hotmail.com
affiliateuniqnames.15=bralph,jeanhunt,aaelreserves@hotmail.com
affiliateuniqnames.16=bralph,jeanhunt
affiliateuniqnames.17=karbogas
affiliateuniqnames.18=derdody
affiliateuniqnames.19=mmahler,cheript
affiliateuniqnames.20=cpsujek
affiliateuniqnames.21=clandrum
affiliateuniqnames.22=janetl,nagy,milljill,aaelreserves@hotmail.com
affiliateuniqnames.23=ldodge
affiliateuniqnames.24=ortizam,jbdoty,cebetz,jrand,fussman,fiveland,tarac

# icons for units
iconNames.count=22
iconNames.1=CTools default
iconNames.2=College of Architecture and Urban Planning
iconNames.3=School of Art and Design
iconNames.4=Business School
iconNames.5=School of Dentistry
iconNames.6=School of Education
iconNames.7=College of Engineering
iconNames.8=School of Information
iconNames.9=Division of Kinesiology
iconNames.10=Law School
iconNames.11=LS&A
iconNames.12=Medical School
iconNames.13=School of Music
iconNames.14=School of Natural Resources and Environment
iconNames.15=School of Nursing
iconNames.16=Officer Education Programs
iconNames.17=College of Pharmacy
iconNames.18=School of Public Health
iconNames.19=School of Public Policy
iconNames.20=Rackham School of Graduate Studies
iconNames.21=School of Social Work
iconNames.22=UM Dearborn

iconUrls.count=22
iconUrls.1=/ctlib/icon/ctng.gif
iconUrls.2=/ctlib/icon/arc.gif
iconUrls.3=/ctlib/icon/art.gif
iconUrls.4=/ctlib/icon/bus.gif
iconUrls.5=/ctlib/icon/den.gif
iconUrls.6=/ctlib/icon/edu.gif
iconUrls.7=/ctlib/icon/eng.gif
iconUrls.8=/ctlib/icon/inf.gif
iconUrls.9=/ctlib/icon/kin.gif
iconUrls.10=/ctlib/icon/law.gif
iconUrls.11=/ctlib/icon/lsa.gif
iconUrls.12=/ctlib/icon/med.jpg
iconUrls.13=/ctlib/icon/mus.gif
iconUrls.14=/ctlib/icon/nre.gif
iconUrls.15=/ctlib/icon/nur.gif
iconUrls.16=/ctlib/icon/off.gif
iconUrls.17=/ctlib/icon/pha.gif
iconUrls.18=/ctlib/icon/sph.gif
iconUrls.19=/ctlib/icon/spp.gif
iconUrls.20=/ctlib/icon/rac.gif
iconUrls.21=/ctlib/icon/ssw.gif
iconUrls.22=/ctlib/icon/umd.gif

iconSkins.count=22
iconSkins.1=
iconSkins.2=
iconSkins.3=
iconSkins.4=
iconSkins.5=
iconSkins.6=
iconSkins.7=
iconSkins.8=
iconSkins.9=
iconSkins.10=
iconSkins.11=
iconSkins.12=med
iconSkins.13=
iconSkins.14=
iconSkins.15=
iconSkins.16=
iconSkins.17=
iconSkins.18=
iconSkins.19=
iconSkins.20=
iconSkins.21=
iconSkins.22=


# course management information
termterm.count=21
termterm.1=FALL
termterm.2=WINTER
termterm.3=SPRING
termterm.4=SPRING_SUMMER
termterm.5=SUMMER
termterm.6=FALL
termterm.7=WINTER
termterm.8=SPRING
termterm.9=SPRING_SUMMER
termterm.10=SUMMER
termterm.11=FALL
termterm.12=WINTER
termterm.13=SPRING
termterm.14=SPRING_SUMMER
termterm.15=SUMMER
termterm.16=FALL
termterm.17=WINTER
termterm.18=SPRING
termterm.19=SPRING_SUMMER
termterm.20=SUMMER
termterm.21=FALL

termyear.count=21
termyear.1=2003
termyear.2=2004
termyear.3=2004
termyear.4=2004
termyear.5=2004
termyear.6=2004
termyear.7=2005
termyear.8=2005
termyear.9=2005
termyear.10=2005
termyear.11=2005
termyear.12=2006
termyear.13=2006
termyear.14=2006
termyear.15=2006
termyear.16=2006
termyear.17=2007
termyear.18=2007
termyear.19=2007
termyear.20=2007
termyear.21=2007
				
termlistabbr.count=21
termlistabbr.1=F03
termlistabbr.2=W04
termlistabbr.3=Sp04
termlistabbr.4=SpSu04
termlistabbr.5=Su04
termlistabbr.6=F04
termlistabbr.7=W05
termlistabbr.8=Sp05
termlistabbr.9=SpSu05
termlistabbr.10=Su05
termlistabbr.11=F05
termlistabbr.12=W06
termlistabbr.13=Sp06
termlistabbr.14=SpSu06
termlistabbr.15=Su06
termlistabbr.16=F06
termlistabbr.17=W07
termlistabbr.18=Sp07
termlistabbr.19=SpSu07
termlistabbr.20=Su07
termlistabbr.21=F07

termiscurrent.count=21
termiscurrent.1=false
termiscurrent.2=false
termiscurrent.3=false
termiscurrent.4=false
termiscurrent.5=false
termiscurrent.6=false
termiscurrent.7=false
termiscurrent.8=false
termiscurrent.9=false
termiscurrent.10=false
termiscurrent.11=false
termiscurrent.12=false
termiscurrent.13=false
termiscurrent.14=false
termiscurrent.15=false
termiscurrent.16=false
termiscurrent.17=true
termiscurrent.18=false
termiscurrent.19=false
termiscurrent.20=false
termiscurrent.21=false
				
termstarttime.count=21
termstarttime.1=20030901000000000
termstarttime.2=20040101000000000
termstarttime.3=20040501000000000
termstarttime.4=20040515000000000
termstarttime.5=20040801000000000
termstarttime.6=20040901000000000
termstarttime.7=20050101000000000
termstarttime.8=20050501000000000
termstarttime.9=20050515000000000
termstarttime.10=20050801000000000
termstarttime.11=20050901000000000
termstarttime.12=20060101000000000
termstarttime.13=20060501000000000
termstarttime.14=20060501000000000
termstarttime.15=20060628000000000
termstarttime.16=20060905000000000
termstarttime.17=20070104000000000
termstarttime.18=20070501000000000
termstarttime.19=20070501000000000
termstarttime.20=20070627000000000
termstarttime.21=20070904000000000
				
termendtime.count=21
termendtime.1=20031201000000000
termendtime.2=20040501000000000
termendtime.3=20040801000000000
termendtime.4=20040801000000000
termendtime.5=20040801000000000
termendtime.6=20041201000000000
termendtime.7=20050501000000000
termendtime.8=20050801000000000
termendtime.9=20050801000000000
termendtime.10=20050801000000000
termendtime.11=20051201000000000
termendtime.12=20060501000000000
termendtime.13=20060623000000000
termendtime.14=20060818000000000
termendtime.15=20060818000000000
termendtime.16=20061222000000000
termendtime.17=20070426000000000
termendtime.18=20070622000000000
termendtime.19=20070817000000000
termendtime.20=20070817000000000
termendtime.21=20071211000000000

 
roster.available.weeks.before.term.start=8

### end ####
