# Database settings for Hsql (Hsqldb) connections.

# $HeadURL$
# $Id$

# Sakai OOTB (out of the box) defaults to an in memory 
# HSQL database.  This file can be used to explicitly 
# specify a HSQL database.

# Note that the connection string, user, and password are
# set in the security.properties file.

# Sample values are:
#ctools.oracle.driver=jdbc:hsqldb:${sakai.home}/db/sakai.db
#ctools.oracle.user=sa
#ctools.oracle.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
vendor@org.sakaiproject.db.api.SqlService=hsqldb
driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver

# end