# logging.properties contains the settings that change the
# default logging characteristics.
# $HeadURL$
# $Id$

# To control class logging in sakai set the log level as shown below.
#log.config.count=3
#log.config.1 = ALL.org.sakaiproject.log.impl
#log.config.2 = OFF.org.sakaiproject
#log.config.3 = DEBUG.org.sakaiproject.db.impl

log.config.count=1
log.config.1 = WARN.org.sakaiproject.tool.melete


# end
