# Properties to configure mneme (test center)
# $HeadURL$
# $Id$

### Paging behavior

#   The default for "Grade Questions" is a single option of 10.
    pageSize@org.muse.mneme.tool.GradeQuestionView=10

#   The default for "Grade Submissions" is a set of options for 30, 100, and "all".
    pageSize@org.muse.mneme.tool.GradeAssessmentView=30,100,0

#   The default for "Grade Questions" is a single option of 30.
    pageSize@org.muse.mneme.tool.PoolEditView=10,0

#   The default for "Select Questions" is a single option of 30.
    pageSize@org.muse.mneme.tool.SelectAddPartQuestionsView=10,0

### Background jobs

#    The default is 300 seconds (5 minutes). Set to 0 to disable.
    timeoutCheckSeconds@org.muse.mneme.api.SubmissionService=300

#    The default is 43200 seconds (12 hours). Set to 0 to disable.
    timeoutCheckSeconds@org.muse.mneme.api.MnemeService=43200

### Templates and Roles for the Mneme Admin Tool

#    The default is "!site.template,!site.template.course,!site.template.project".
    templates@org.muse.mneme.tool.InstallTemplatesView=!site.template,!site.template.course,!site.template.project

#    The default is "access,student". Case does not matter.
    accessRoles@org.muse.mneme.InstallView=access,student

#    The default is "maintain,instructor,teaching assistant". Case does not matter.
    maintainRoles@org.muse.mneme.InstallView=maintain,instructor,teaching assistant

#end
