###################################################
# Database settings for mysql connections

# $HeadURL$
# $Id$

hibernate.dialect=org.hibernate.dialect.MySQLDialect
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED 


## Should set these to the variable rather than set the property directly.
#url@javax.sql.BaseDataSource=${ctools.oracle.driver}
#username@javax.sql.BaseDataSource=${ctools.oracle.user}
#password@javax.sql.BaseDataSource=${ctools.oracle.password}


#url@javax.sql.BaseDataSource=jdbc:mysql://HOST:PORT/DB?#useUnicode=true&characterEncoding=UTF-8
#username@javax.sql.BaseDataSource=
#password@javax.sql.BaseDataSource=

#auto.ddl=true

# end
###################################################

