# Database settings for Oracle connections

# $HeadURL$
# $Id$

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
vendor@org.sakaiproject.db.api.SqlService=oracle
driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver

# for best oracle performance
# the OOTB value for validateQuery is "select 1 from DUAL" (no quotes).
validationQuery@javax.sql.BaseDataSource=
# the OOTB value for isolationString is "TRANSACTION_READ_COMMITTED" (no quotes).
defaultTransactionIsolationString@javax.sql.BaseDataSource=

testOnBorrow@javax.sql.BaseDataSource=false

############# Database connection settings

## Reset defaults for the data pools
#minIdle@javax.sql.BaseDataSource=5
#initialSize@javax.sql.BaseDataSource=5

## New values suggested by WATS
minIdle@javax.sql.BaseDataSource=2
initialSize@javax.sql.BaseDataSource=15
maxActive@javax.sql.BaseDataSource=13

## turn off the idle collection
timeBetweenEvictionRunsMillis@javax.sql.BaseDataSource=-1

## Reclaim abandoned connections
removeAbandoned@javax.sql.BaseDataSource=true
removeAbandonedTimeout@javax.sql.BaseDataSource=300
logAbandoned@javax.sql.BaseDataSource=false

# end
