# placeholder.properties - the CTools edition
#######################################################################

# set the hibernate dialect (for shared datasource) to Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# disable auto.ddl
#auto.ddl=false

# these need to be set
ctools.oracle.driver=
ctools.oracle.user=
ctools.oracle.password=
#######################################################################
#end

