# Preference tool Configuration.
preference.pages= prefs_tab_title, prefs_noti_title, prefs_timezone_title, prefs_lang_title
#Default options-> prefs_tab_title, prefs_noti_title, prefs_timezone_title, prefs_lang_title
