# sakai.properties - the CTools edition
#######################################################################
# $HeadURL$
# $Id$


## These are set from values in the build project.properties.
version.service = ${version.service}
version.sakai = ${version.sakai}

#stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile

skin.repo=/ctlib/skin
skin.default=ctools
login.icon=/ctlib/skin/ctools/images/login.gif

# disable list of appearance/icon with "edit state information" for course sites.
# Set as true to display only default appearance.
# disable.course.site.skin.select=true

##########################################################
## CTools sites have a mixture of tools, some of which
## use these urls and some of which default to the same value.
## We set this so that all tools will point to the same files.

# locations of the info pages to display for various pages.
server.info.url=/access/content/public/server_info.html
myworkspace.info.url=/access/content/public/myworkspace_info.html
webcontent.instructions.url=/access/content/public/webcontent_instructions.html
webdav.instructions.url=/access/content/public/webdav_instructions.html
##########################################################

# we like presence
display.users.present=true

# umiac info
umiac.address = localhost
umiac.port = 8888
#umiac.updateUrl = false

# smtp server for outgoing emails - overrides that configured in the email service
#smtp@org.sakaiproject.email.api.EmailService=mail-relay.itd.umich.edu

# email for support (contact support tool only) - used in rejected incoming email messages
#mail.support = ctools-support@request.umich.edu

# dns addresses used by James for incoming email
smtp.dns.1 = 141.211.203.32
smtp.dns.2 = 141.211.144.17

# SMTP port on which James runs
smtp.port = 8025

# flag to enable or disable James for incoming email (true | false)
smtp.enabled = true

# worksite setup requests email from address
setup.request = ctools@umich.edu

# contact support email address (contact support tool)
#support.email=ctools-support@request.umich.edu

# email address to send errors caught by portal.
#portal.error.email=ctools_errors@umich.edu

# upload limit per request, in megs
content.upload.max=20
# throttle for uploads outside of scope of max
content.upload.ceiling=60

# links placed on the bottom nav - .count of them
bottomnav.count = 5
bottomnav.1 = <a href="https://ctools.umich.edu/portal/site/!gateway">CTools Gateway</a>
bottomnav.2 = <a href="http://www.umich.edu/~umctdocs/ctoolsfeedback.html" target="_blank">Contact Us</a>
bottomnav.3 = <a href="http://www.dc.umich.edu/" target="_blank">Duderstadt Center</a>
bottomnav.4 = <a href="http://www.umich.edu/" target="_blank">University of Michigan</a>
bottomnav.5 = <a href="http://sakaiproject.org" target="_blank">The Sakai Project</a>

# some fill-ins for the css/vm ui (Worksite Setup, Digest Service, Email notification, Worksite Setup, Contact Support, Portal)
ui.institution = University of Michigan
#ui.institution.url = http://www.umich.edu/
#ui.service = CTools

#################### Caching / timeout settings

####### timeouts
# sessions expire if nothing happens in this many seconds (3600 = 1 hour)
inactiveInterval@org.sakaiproject.tool.api.SessionManager=3600

# presence expires if not refreshed in this many seconds
timeoutSeconds@org.sakaiproject.presence.api.PresenceService=60

####### caching
# minutes to cache each security question in the SecurityService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.authz.api.SecurityService = 3

# UserDirectoryService
cacheMinutes@org.sakaiproject.user.api.UserDirectoryService=5
cacheCleanerMinutes@org.sakaiproject.user.api.UserDirectoryService=5

#  SiteService
cacheMinutes@org.sakaiproject.site.api.SiteService=5
cacheCleanerMinutes@org.sakaiproject.site.api.SiteService=5

# AliasService
# Use default values
#cacheCleanerMinutes@org.sakaiproject.user.api.AliasService=5
#cacheMinutes@org.sakaiproject.user.api.AliasService=5

###########################

#copyright text to appear in the bottom area of each web page.
#bottom.copyrighttext=Copyright &copy; 2003 - 2006, the Regents of The University of Michigan
bottom.copyrighttext=Copyright &copy; 2003 - 2007, the Regents of The University of Michigan

#SiteSearch no-show site types in siteBrowser and SiteManage tools
sitesearch.noshow.sitetype=GradTools

#check for friend account
noEmailInIdAccountName=uniqname
noEmailInIdAccountLabel=Uniqname(s)
emailInIdAccountName=friend
emailInIdAccountLabel=Friend(s) Email Address (external participants, e.g. jdoe@yahoo.com)
invalidEmailInIdAccountString=umich.edu
emailInIdAccount.url=https://weblogin.umich.edu/friend/

# no login up top
top.login=false

# do let the container handle login
container.login = true

# enble GradTools integration in worksite setup
withDissertation = true

# we want custom content for help
help.location = http://www.umich.edu/~umctdocs/

activeInactiveUser  = false

# disable from worksite setup the "import file" option
site.setup.import.file = false

# gradtools site types
gradToolsSiteType.count=3
gradToolsSiteType.1=GradToolsStudent
gradToolsSiteType.2=GradToolsRackham
gradToolsSiteType.3=GradToolsDepartment

# don't send an password notification email to the friend user when the user is added
notifyNewUserEmail=false

#Title and feed URL for news tool
news.title = UM News
news.feedURL = http://www.umich.edu/news/news.xml

# run the cluster service's maintenance "ghost busting" and cleanup only 10% of each pass (from each app server in the cluster)
ghostingPercent@org.sakaiproject.cluster.api.ClusterService=10

# run the cluster service's app server checkin (to show it's still alive) at once every 10 minutes (default is 1 minute)
refresh@org.sakaiproject.cluster.api.ClusterService=600

# and give us 30 minutes to consider it lost
expired@org.sakaiproject.cluster.api.ClusterService=1800

# wait 5 seconds (not the default 2) for checks to the db for new events from elsewhere in the cluster
period@org.sakaiproject.event.api.EventTrackingService=5

# minutes to cache each user access in the UserDirectoryService - set to 0 to disable caching.
#cacheMinutes@org.sakaiproject.user.api.UserDirectoryService = 5

# gone missing?
#cacheCleanerMinutes@org.sakaiproject.user.api.UserDirectoryService = 5

# minutes to cache each site (site, page, tool) access in the SiteService - set to 0 to disable caching.
#cacheMinutes@org.sakaiproject.site.api.SiteService = 5
#### cacheCleanerMinutes?
#cacheCleanerMinutes@org.sakaiproject.service.legacy.site.SiteService = 5

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined. 
default.copyright.alert=false
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true

#the location (url) of the accessibility info
accessibility.url=http://www.umich.edu/~umctdocs/Accessibility.html

# turn off new resources view of other sites
# "Show Other Sites" in list mode of resources tool
resources.show_all_collections.tool=true
# "Show Other Sites" in list mode of dropbox tool
resources.show_all_collections.dropbox=true
# "Show Other Sites in list mode of file picker
resources.show_all_collections.helper=true

# don't show groups
wsetup.group.support=true

# don't allow courses to be joinable.
wsetup.disable.joinable.count=1
wsetup.disable.joinable.1=course

# Don't allow the course section selection dialog.
wsetup.skipCourseSectionSelection=true

# specify the wysiwyg editor
#wysiwyg.editor=HTMLArea
# CTools skins don't support the FCK editor fully.
wysiwyg.editor=FCKeditor

# supported language locales for user preferences
# added last two based on reference sakai.properties.
locales=en, ja_JP, ko_KR, nl_NL, zh_CN, es_ES, fr_CA, ca_ES

# webdav settings
# Files to ignore.  Files with these strings will not be created.  This will
# allow ignoring the Mac OS specific files such as DS_STORE and resource forks.
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

########### Samigo configuration
# These settings will override those that ship
# with Samigo in their web.xml file.
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=false

# bypass the authentication for samigo smtp
samigo.email.bypassauth=true

### See instance files for these values
# Where should temporary files be placed?
#samigo.answerUploadRepositoryPath=/OVERRIDE/THIS/VALUE
# temp directory for attachment handling
#samigo.email.prefixedPath=
# what email server to use
#samigo.smtp.server=

allowGroupAssignments@org.sakaiproject.assignment.api.AssignmentService=true
allowGroupAssignmentsInGradebook@org.sakaiproject.assignment.api.AssignmentService=true

# property control over public setting
prevent.public.announcements.count=1
prevent.public.announcements.1=course
prevent.public.resources.count=1
prevent.public.resources.1=course

#############

# To control class logging in sakai set the log level as shown below.
#log.config.count=3
#log.config.1 = ALL.org.sakaiproject.log.impl
#log.config.2 = OFF.org.sakaiproject
#log.config.3 = DEBUG.org.sakaiproject.db.impl

log.config.count=1
log.config.1 = WARN.org.sakaiproject.tool.melete

############ 

# RSS
# allow use of basic authentication for RSS feeds.
allow.basic.auth=true

##########
# wiki
# allow for rtf output as well as rss.
wiki.experimental=true

##################
## Message center role mappings.

mc.default.Student=Contributor
mc.default.Instructor=Owner
mc.default.Owner=Owner
mc.default.Affiliate=Owner
mc.default.Organizer=Owner
mc.default.Assistant=Author
mc.default.Member=Contributor
mc.default.Observer=Reviewer
mc.default.access=Contributor
mc.default.maintain=Owner


# Add explict siteQuota so can disable it for ctoolsload.
## Disable quota for all by default.
siteQuota@org.sakaiproject.content.api.ContentHostingService = 0
# Old quota value.
#siteQuota@org.sakaiproject.content.api.ContentHostingService = 1048576


#### Special values

# These values should almost never be overriden, but sometimes there is reason.

## Don't let the test UDP provider be used by accident.
## To enable the test UDP provider in ctoolsload uncomment the following property, take off the XXXX_, and set it to true.
## XXXX_CTOOLS_UDP_NOAUTH=false
CTOOLS_UDP_NOAUTH=false

### Add for checklists at UMich.
loadUMGradToolsCheckLists=true

search.allow.maintain.admin=true

site.enableCreateAnyUser=false

#umiac.updateUrl = false

#auto.ddl=false


## Section management. Sections are only created manually.
config@org.sakaiproject.section.api.SectionManager=MANUAL_MANDATORY


### mailtool configuration
## Using all defaults currently.
#mailtool.max.num.attachment=  # the default is unlimited
#mailtool.upload.directory=  # for handling uploaded attachments.  The default is /tmp/
#mailtool.show.renaming.roles=  # the default is "no". "yes" will turn on "Renaming Roles" in options

########### end #####################################################



