# sakai.properties - the CTools edition

# the URL to the server, including transport, DNS name, and port, if any
serverUrl=https://ctools.umich.edu

# the DNS name of the server
serverName=ctools.umich.edu

loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctools.umich.edu/portal

# default to the ctools skin in our lib
skin.default=ctools
skin.repo=/ctlib/skin

# use oracle
vendor@org.sakaiproject.service.framework.sql.SqlService=oracle
driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
url@javax.sql.BaseDataSource=${ctools.oracle.driver}
username@javax.sql.BaseDataSource=${ctools.oracle.user}
password@javax.sql.BaseDataSource=${ctools.oracle.password}
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL

# we like presence
display.users.present=true

# umiac info
umiac.address = localhost
umiac.port = 8888

# smtp server for outgoing emails - overrides that configured in the email service
smtp@org.sakaiproject.service.framework.email.EmailService=mail-relay.itd.umich.edu

# email for support (contact support tool only) - used in rejected incoming email messages
mail.support = ctools-support@request.umich.edu

# dns addresses used by James for incoming email
smtp.dns.1 = 141.211.203.32
smtp.dns.2 = 141.211.144.17

# SMTP port on which James runs
smtp.port = 8025

# flag to enable or disable James for incoming email (true | false)
smtp.enabled = true

# worksite setup requests email from address
setup.request = ctools@umich.edu

# contact support email address (contact support tool)
support.email=ctools-support@request.umich.edu

# upload limit per request, in megs
content.upload.max=20

# links placed on the bottom nav - .count of them
bottomnav.count = 5
bottomnav.1 = <a href="https://ctools.umich.edu/portal/site/!gateway">CTools Gateway</a>
bottomnav.2 = <a href="mailto:ctools@umich.edu">Contact Us</a>
bottomnav.3 = <a href="http://www.dc.umich.edu/" target="_blank">Duderstadt Center</a>
bottomnav.4 = <a href="http://www.umich.edu/" target="_blank">University of Michigan</a>
bottomnav.5 = <a href="http://sakaiproject.org" target="_blank">The Sakai Project</a>

# some fill-ins for the css/vm ui (Worksite Setup, Digest Service, Email notification, Worksite Setup, Contact Support, Portal)
ui.institution = University of Michigan
#ui.institution.url = http://www.umich.edu/
ui.service = CTools

# versions displayed on the portal footer
version.service = [r??]

# # minutes to cache each security question in the SecurityService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.service.legacy.security.SecurityService = 1

# sessions expire if nothing happens in this many seconds (1 hour)
inactiveInterval@org.sakaiproject.api.kernel.session.SessionManager=3600

# presence expires if not refreshed in this many seconds
timeoutSeconds@org.sakaiproject.service.legacy.presence.PresenceService=60

# root of archive file system area
storagePath@org.sakaiproject.service.legacy.archive.ArchiveService = /afs/umich.edu/group/ct/ctxml/

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
bodyPath@org.sakaiproject.service.legacy.content.ContentHostingService = /afs/umich.edu/group/ctfs

# when storing content hosting's body bits in files, an optional set of folders just within the content.filesystem.root
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
bodyVolumes@org.sakaiproject.service.legacy.content.ContentHostingService = fs1,fs2,fs3,fs4,fs5,fs6,fs7,fs8,fs9,fs10,fs11,fs12,fs13,fs14,fs15,fs16,fs17,fs18,fs19,fs20,fs21,fs22,fs23,fs24,fs25,fs26,fs27,fs28,fs29,fs30,fs31,fs32,fs33,fs34,fs35,fs36,fs37,fs38,fs39,fs40,fs41,fs42,fs43,fs44,fs45,fs46,fs47,fs48,fs49,fs50,fs51,fs52,fs53,fs54,fs55,fs56,fs57,fs58,fs59,fs60,fs61,fs62,fs63,fs64,fs65,fs66,fs67,fs68,fs69,fs70,fs71,fs72,fs73,fs74,fs75,fs76,fs77,fs78,fs79,fs80,fs81,fs82,fs83,fs84,fs85,fs86,fs87,fs88,fs89,fs90,fs91,fs92,fs93,fs94,fs95,fs96,fs97,fs98,fs99

# course affiliates (Worksite Setup)
affiliatesubjects.count=20
affiliatesubjects.1=HISTART
affiliatesubjects.2=ACC,BA,BE,BIT,CSIB,ES,EMBA,FIN,LHC,MKT,OMS,OM,OB,PC,RE,SMS
affiliatesubjects.3=AEROSP,AMCULT,ARTDES,AOSS,AUTO,BIOMEDE,CHE,CEE,EECS,ENGR,ENSCEN,MFG,MATSCIE,MATH,MECHENG,MUSICOL,NRE,NAVARCH,NERS,PHRMACOL,STATS,TCHNCLCM,THEORY,VOICELIT
affiliatesubjects.4=ARCH,UD,UP
affiliatesubjects.5=BIOSTAT,EHS,EPID,HBEHED,HMP
affiliatesubjects.6=AG,CHLDY,CSS,COMORG,DOC,EVAL,HLTH,HB,INTP,MHS,MHLTH,P&E,RES,SWPS,SOCWK,SPEC,UNDG
affiliatesubjects.7=MEDCHEM,PHARMACY,PHARMCHM,PHARMCOG,PHARMSCI,SOCADMIN
affiliatesubjects.8=LAW
affiliatesubjects.9=NURS
affiliatesubjects.10=PHYSICS
affiliatesubjects.11=FILMVID
affiliatesubjects.12=MEDADM
affiliatesubjects.13=PUBPOL
affiliatesubjects.14=IOE
affiliatesubjects.15=MOVESCI
affiliatesubjects.16=AT,PHYSED,SPTMGMTC,KINESLGY
affiliatesubjects.17=INTERHUM,INTERNS,INTERSS
affiliatesubjects.18=ELI
affiliatesubjects.19=JUDIAC
affiliatesubjects.20=BIOLOGY,EEB

affiliatecampus.count=20
affiliatecampus.1=A
affiliatecampus.2=A
affiliatecampus.3=A
affiliatecampus.4=A
affiliatecampus.5=A
affiliatecampus.6=A
affiliatecampus.7=A
affiliatecampus.8=A
affiliatecampus.9=A
affiliatecampus.10=A
affiliatecampus.11=A
affiliatecampus.12=A
affiliatecampus.13=A
affiliatecampus.14=A
affiliatecampus.15=A
affiliatecampus.16=A
affiliatecampus.17=A
affiliatecampus.18=A
affiliatecampus.19=A
affiliatecampus.20=A

affiliateuniqnames.count=20
affiliateuniqnames.1=hamedia_UM@hotmail.com
affiliateuniqnames.2=debiec,jcaracc,tle
affiliateuniqnames.3=aaelreserves@hotmail.com
affiliateuniqnames.4=karbogas,aaelreserves@hotmail.com
affiliateuniqnames.5=dhunsche,pattyb
affiliateuniqnames.6=cherdt
affiliateuniqnames.7=tjasin
affiliateuniqnames.8=shawndel
affiliateuniqnames.9=ctaylor,gmoney,antoniom,jimcb,craftd,degroote
affiliateuniqnames.10=dxp
affiliateuniqnames.11=ejarque
affiliateuniqnames.12=sjweir
affiliateuniqnames.13=nbrack
affiliateuniqnames.14=frtlss,aaelreserves@hotmail.com
affiliateuniqnames.15=bralph,jeanhunt,aaelreserves@hotmail.com
affiliateuniqnames.16=bralph,jeanhunt
affiliateuniqnames.17=karbogas
affiliateuniqnames.18=derdody
affiliateuniqnames.19=mmahler,cheript
affiliateuniqnames.20=cpsujek

# icons for units
iconNames.count=22
iconNames.1=CTools default
iconNames.2=College of Architecture and Urban Planning
iconNames.3=School of Art and Design
iconNames.4=Business School
iconNames.5=School of Dentistry
iconNames.6=School of Education
iconNames.7=College of Engineering
iconNames.8=School of Information
iconNames.9=Division of Kinesiology
iconNames.10=Law School
iconNames.11=LS&A
iconNames.12=Medical School
iconNames.13=School of Music
iconNames.14=School of Natural Resources and Environment
iconNames.15=School of Nursing
iconNames.16=Officer Education Programs
iconNames.17=College of Pharmacy
iconNames.18=School of Public Health
iconNames.19=School of Public Policy
iconNames.20=Rackham School of Graduate Studies
iconNames.21=School of Social Work
iconNames.22=UM Dearborn

iconUrls.count=22
iconUrls.1=/ctlib/icon/ctng.gif
iconUrls.2=/ctlib/icon/arc.gif
iconUrls.3=/ctlib/icon/art.gif
iconUrls.4=/ctlib/icon/bus.gif
iconUrls.5=/ctlib/icon/den.gif
iconUrls.6=/ctlib/icon/edu.gif
iconUrls.7=/ctlib/icon/eng.gif
iconUrls.8=/ctlib/icon/inf.gif
iconUrls.9=/ctlib/icon/kin.gif
iconUrls.10=/ctlib/icon/law.gif
iconUrls.11=/ctlib/icon/lsa.gif
iconUrls.12=/ctlib/icon/med.jpg
iconUrls.13=/ctlib/icon/mus.gif
iconUrls.14=/ctlib/icon/nre.gif
iconUrls.15=/ctlib/icon/nur.gif
iconUrls.16=/ctlib/icon/off.gif
iconUrls.17=/ctlib/icon/pha.gif
iconUrls.18=/ctlib/icon/sph.gif
iconUrls.19=/ctlib/icon/spp.gif
iconUrls.20=/ctlib/icon/rac.gif
iconUrls.21=/ctlib/icon/ssw.gif
iconUrls.22=/ctlib/icon/umd.gif

iconSkins.count=22
iconSkins.1=
iconSkins.2=
iconSkins.3=
iconSkins.4=
iconSkins.5=
iconSkins.6=
iconSkins.7=
iconSkins.8=
iconSkins.9=
iconSkins.10=
iconSkins.11=
iconSkins.12=med
iconSkins.13=
iconSkins.14=
iconSkins.15=
iconSkins.16=
iconSkins.17=
iconSkins.18=
iconSkins.19=
iconSkins.20=
iconSkins.21=
iconSkins.22=

#copyright text to appear in the bottom area of each web page.
bottom.copyrighttext=Copyright &copy; 2003 - 2005, the Regents of The University of Michigan

#SiteSearch no-show site types in siteBrowser and SiteManage tools
sitesearch.noshow.sitetype=GradTools

#check for friend account
noEmailInIdAccountName=uniqname
noEmailInIdAccountLabel=Uniqname(s)
emailInIdAccountName=friend
emailInIdAccountLabel=Friend(s) Email Address (external participants, e.g. jdoe@yahoo.com)
invalidEmailInIdAccountString=umich.edu
emailInIdAccount.url=https://weblogin.umich.edu/friend/

# no login up top
top.login=false

# do let the container handle login
container.login = true

# enble GradTools integration in worksite setup
withDissertation = true

# we want custom content for help
help.location = http://www.umich.edu/~umctdocs/

activeInactiveUser  = false

# disable from worksite setup the "import file" option
site.setup.import.file = false

# gradtools site types
gradToolsSiteType.count=3
gradToolsSiteType.1=GradToolsStudent
gradToolsSiteType.2=GradToolsRackham
gradToolsSiteType.3=GradToolsDepartment

# don't send an password notification email to the friend user when the user is added
notifyNewUserEmail=false

# course management information
termterm.count=12
termterm.1=FALL
termterm.2=WINTER
termterm.3=SPRING
termterm.4=SPRING_SUMMER
termterm.5=SUMMER
termterm.6=FALL
termterm.7=WINTER
termterm.8=SPRING
termterm.9=SPRING_SUMMER
termterm.10=SUMMER
termterm.11=FALL
termterm.12=WINTER
				
termyear.count=12
termyear.1=2003
termyear.2=2004
termyear.3=2004
termyear.4=2004
termyear.5=2004
termyear.6=2004
termyear.7=2005
termyear.8=2005
termyear.9=2005
termyear.10=2005
termyear.11=2005
termyear.12=2006
				
termlistabbr.count=12
termlistabbr.1=F03
termlistabbr.2=W04
termlistabbr.3=Sp04
termlistabbr.4=SpSu04
termlistabbr.5=Su04
termlistabbr.6=F04
termlistabbr.7=W05
termlistabbr.8=Sp05
termlistabbr.9=SpSu05
termlistabbr.10=Su05
termlistabbr.11=F05
termlistabbr.12=W06
				
termiscurrent.count=12
termiscurrent.1=false
termiscurrent.2=false
termiscurrent.3=false
termiscurrent.4=false
termiscurrent.5=false
termiscurrent.6=false
termiscurrent.7=false
termiscurrent.8=false
termiscurrent.9=false
termiscurrent.10=false
termiscurrent.11=true
termiscurrent.12=false
				
termstarttime.count=12
termstarttime.1=20030901000000000
termstarttime.2=20040101000000000
termstarttime.3=20040501000000000
termstarttime.4=20040515000000000
termstarttime.5=20040801000000000
termstarttime.6=20040901000000000
termstarttime.7=20050101000000000
termstarttime.8=20050501000000000
termstarttime.9=20050515000000000
termstarttime.10=20050801000000000
termstarttime.11=20050901000000000
termstarttime.12=20060101000000000
				
termendtime.count=12
termendtime.1=20031201000000000
termendtime.2=20040501000000000
termendtime.3=20040801000000000
termendtime.4=20040801000000000
termendtime.5=20040801000000000
termendtime.6=20041201000000000
termendtime.7=20050501000000000
termendtime.8=20050801000000000
termendtime.9=20050801000000000
termendtime.10=20050801000000000
termendtime.11=20051201000000000
termendtime.12=20060501000000000
 
roster.available.weeks.before.term.start=8

