# security.properties

# $HeadURL$
# $Id$

# This should be replaced with a file that has appropriate values for a particular instance.
# This file will be supplied during installation by the installation team.

# Values we would expect to set are below:

## Database connection and account values.

# ctools.oracle.driver=
# ctools.oracle.password=
# ctools.oracle.user=

### iTunesU access information
# # iTunes U UMich official site configurations 
# # iTunes U site id
# iTunesU_site_id=
# iTunesU_site_sharedSecret=


############### webservices

# must be true for portlets and for search
# webservices.allowlogin=true

# portlet / sakai secret
# This is documented as 'webservice.portalsecret' but that seems unlikely.
# Fill in <shhhhhh> with an appropriate value.
#webservices.portalsecret=<shhhhhhh>

## Search client search server secret
#sharedKey@org.sakaiproject.search.api.SearchService=<shhhhhhhhh>

# end
