<?xml version="1.0" encoding="UTF-8"?>

<!-- $HeadURL:$ -->
<!-- $Id:$ -->

<project>
  <!--
      <pomVersion>3</pomVersion>
      <extend>../../master/project.xml</extend>
      <name>ctools-iframe-libhelp</name>
      <groupId>sakaiproject</groupId>
      <id>ctools-iframe-libhelp</id>
      <currentVersion>${sakai.version}</currentVersion>
      <organization>
      <name>The Sakai Foundation</name>
      <url>http://sakaiproject.org/</url>
      </organization>
      <inceptionYear>2003</inceptionYear>
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ctools-libhelp-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>CTools libhelp</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ctools-libhelp</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-event-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-web-tool</artifactId>
      <version>${sakai.version}</version>
      <type>war</type>
    </dependency>  
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
      <!--
      <properties>
	<war.bundle>true</war.bundle>
      </properties>
      -->
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
      <version>${sakai.version}</version>
      <!--
      <properties>
	<war.bundle>true</war.bundle>
      </properties>
      -->
    </dependency>

    <!-- velocity and dependencies (logkit, oro, collections) -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
      <!--
      <properties>
	<war.bundle>true</war.bundle>
      </properties>
      -->
    </dependency>

    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
      <!--
      <properties>
	<war.bundle>true</war.bundle>
      </properties>
      -->
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <!--
      <properties>
	<war.bundle>true</war.bundle>
      </properties>
      -->
    </dependency>

  </dependencies>

  <build>

    <sourceDirectory>src/java</sourceDirectory>

    <resources>

      <resource>
	<directory>${basedir}/src/bundle</directory>
	<includes>
	  <include>**/*.properties</include>
	</includes>
      </resource>

    </resources>

  </build>

</project>
