<?xml version="1.0" encoding="UTF-8"?>
<!-- $HeadURL:$ -->
<!-- $Id:$ -->

<project>
  <!--
      <pomVersion>3</pomVersion>
      <extend>../../master/project.xml</extend>
      <name>ctools-iframe-libhelp</name>
      <groupId>sakaiproject</groupId>
      <id>ctools-iframe-libhelp</id>
      <currentVersion>${sakai.version}</currentVersion>
      <organization>
      <name>The Sakai Foundation</name>
      <url>http://sakaiproject.org/</url>
      </organization>
      <inceptionYear>2003</inceptionYear>
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ctools-libhelp-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>CTools libhelp</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ctools-libhelp</artifactId>
  <packaging>war</packaging>
  <version>M2</version>

  <dependencies>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-event-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-web-tool</artifactId>
      <version>${sakai.version}</version>
      <type>war</type>
    </dependency>  
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
      <!--
	  <properties>
	  <war.bundle>true</war.bundle>
	  </properties>
      -->
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
      <version>${sakai.version}</version>
      <!--
	  <properties>
	  <war.bundle>true</war.bundle>
	  </properties>
      -->
    </dependency>

    <!-- velocity and dependencies (logkit, oro, collections) -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
      <!--
	  <properties>
	  <war.bundle>true</war.bundle>
	  </properties>
      -->
    </dependency>

    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>1.2</version>
      <!--
	  <properties>
	  <war.bundle>true</war.bundle>
	  </properties>
      -->
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <!--
	  <properties>
	  <war.bundle>true</war.bundle>
	  </properties>
      -->
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>ctools-libhelp</id>
	    <phase>install</phase>
	    <configuration>
	      <tasks>
		<!-- ctools library help is based on sakai iframe tool -->
		<echo>Note: depends on sakai-web-tool war</echo>

		<!-- <mkdir dir="${project.build.directory}/ctools-libhelp/tools" /> -->

		<echo> src: [${settings.localRepository}/org/sakaiproject/sakai-web-tool/${pom.version}/sakai-web-tool-${pom.version}.war]</echo>
		<echo> dest [${project.build.directory}/ctools-libhelp] </echo>

		<!-- modify the content of the sakai-web-tool war to create ctools-libhelp webapp -->
		<unwar src="${settings.localRepository}/org/sakaiproject/sakai-web-tool/${pom.version}/sakai-web-tool-${pom.version}.war" 
		       dest="${project.build.directory}/ctools-libhelp" />
		
		<!-- add libhelp tool registration to a fresh tools dir -->
		<delete dir="${project.build.directory}/ctools-libhelp/tools" />
		<mkdir dir="${project.build.directory}/ctools-libhelp/tools" />
		<copy file="${basedir}/src/webapp/tools/ctools.iframe.libhelp.xml"
		      tofile="${project.build.directory}/ctools-libhelp/tools/ctools.iframe.libhelp.xml"
		      overwrite="true" />
		
		<!-- replace the web.xml file -->
		<delete file="${project.build.directory}/ctools-libhelp/WEB-INF/web.xml" />
		<copy file="${basedir}/src/webapp/WEB-INF/web.xml"
		      tofile="${project.build.directory}/ctools-libhelp/WEB-INF/web.xml"
		      overwrite="true" />
		
		<!-- war up the results -->
		<war destfile="${project.build.directory}/ctools-libhelp.war" 
		     webxml="${project.build.directory}/ctools-libhelp/WEB-INF/web.xml"
		     basedir="${project.build.directory}/ctools-libhelp" update="true" />
		
		<!-- war and pom are automatically copied to the local repo -->

	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    
    <!-- <build> -->

    <sourceDirectory>src/java</sourceDirectory>

    <resources>

      <resource>
	<directory>${basedir}/src/bundle</directory>
	<includes>
	  <include>**/*.properties</include>
	</includes>
      </resource>

    </resources>

  </build>

</project>
