# Configuration for building a particular version of CTools.

# $HeadURL: https://source.sakaiproject.org/svn/ctools/trunk/builds/ctools_2-2/project.properties $
# $Id: project.properties 17125 2006-10-13 20:22:50Z dlhaines@umich.edu $

#config-file=${scripts.dir}/ctools_2-2-1G.properties

#type=ctoolsload
#type=search
#type=prod

favicon.name=favicon.ico

# Information for automatically installing CTools into a tomcat
# base for a fresh tomcat
tomcat.base.gz=${user.home}/resources/archives/apache-tomcat-5.5.17-model.tar.gz
# location for the installation
maven.tomcat.home=/home/dlhaines/tomcats/
testtomcatdir=${user.home}/tomcats

# location of keystore so can use umiac.
keystore.dir=${user.home}/resources/files
keystore=sakaiKeystore
#