<project name="ctoolsBuild" basedir="." default="buildCToolsImage" >

  <!--

  $Id: build.xml 5796 2006-02-06 19:03:57Z dlhaines@umich.edu $
  $HeadURL: https://source.sakaiproject.org/svn/branches/ctools-winter-06/tools/build.xml $

  -->

  <!-- 
       TTD:
       - remote execution either from here, or make this so one command can run it on a remote host.
       - automate installing / populating the tomcat
       - order is first gets it, so read local project.properties first
  -->

  <property name="scripts.dir" value="${basedir}/tools" />
  <property name="work.dir" value="${basedir}/work" />

  <property name="patches.dir" value="${basedir}/patches" />
  <property name="configs.dir" value="${basedir}/configs" />

  <!-- Somethings are shared by every build -->
  <property file="${configs.dir}/shared.properties" /> 

  <property file="${user.dir}/project.properties" /> 
  <property name="artifacts.dir" value="${basedir}/artifacts/${sakai.tag}.${type}" />

  <import file="${scripts.dir}/build-type-${type}.xml" /> 
  <import file="${scripts.dir}/build-type-util.xml" /> 
  <import file="${scripts.dir}/build-patch-util.xml" />

  <target name="info" >
    <echo> Base ant script to build CTools releases.</echo>
  </target>

</project>
