# placeholder.properties - the CTools edition

# set the hibernate dialect (for shared datasource) to Oracle
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# disable auto.ddl
auto.ddl=false

# set the default transaction isolation level
jdbc.defaultTransactionIsolation=java.sql.Connection.TRANSACTION_READ_COMMITTED

# these need to be set
ctools.oracle.driver=
ctools.oracle.user=
ctools.oracle.password=
