<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>gradtools-base</name>
  <groupId>org.sakaiproject.gradtools</groupId>
  <artifactId>gradtools-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>component</module>
    <module>components</module>
    <module>tool</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.sakaiproject.gradtools</groupId>
  			<artifactId>gradtools-api</artifactId>
  			<version>${sakai.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradtools</groupId>
			<artifactId>gradtools-impl</artifactId>
			<version>${sakai.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gradtools</groupId>
			<artifactId>gradtools-pack</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.</groupId>
			<artifactId>gradtools-tool</artifactId>
			<version>${sakai.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
</project>
