-- New indices, permissions, and template additions for Muse (mneme and ambrosia).
-- $HeadURL:$
-- $Id:$

-- For course sites,
add_to_realm !site.template.course Owner mneme.grade mneme.manage
add_to_realm !site.template.course Affiliate mneme.manage
add_to_realm !site.template.course Instructor  mneme.grade mneme.manage
add_to_realm !site.template.course Assistant  mneme.grade mneme.manage
add_to_realm !site.template.course Student mneme.submit

-- For project sites
add_to_realm !site.template.project Owner mneme.grade mneme.manage
add_to_realm !site.template.project Organizer mneme.grade mneme.manage
add_to_realm !site.template.project Member mneme.submit


-- from JL
-- For course sites,
-- Owner grade,manage
-- Affiliate manage
-- Instructor grade manage
-- Assistant grade manage
-- Student submit
-- Observer - none

-- For project sites
-- Owner grade, manage
-- Organizer grade, manage
-- Member submit
-- Observer none

-----------------------------------------------------------------------------
-- Assessment Service DDL
-----------------------------------------------------------------------------

CREATE INDEX SAM_ASMNTGRDNG_PID_AGENT_I ON SAM_ASSESSMENTGRADING_T
(
       PUBLISHEDASSESSMENTID			ASC,
       AGENTID							ASC,
	   FORGRADE                         ASC
);

CREATE INDEX SAM_ITEMGRADING_AG_PI_I ON SAM_ITEMGRADING_T
(
       ASSESSMENTGRADINGID				ASC,
       PUBLISHEDITEMID					ASC
);

CREATE INDEX SAM_PUBLISHEDITEMMETADATA_IL_I ON SAM_PUBLISHEDITEMMETADATA_T
(
	ITEMID								ASC,
	LABEL								ASC
);

CREATE INDEX SAM_PUBLISHEDITEMFEEDBACK_IT_I ON SAM_PUBLISHEDITEMFEEDBACK_T
(
	ITEMID								ASC,
	TYPEID								ASC
);

CREATE INDEX SAM_PUBSECTIONMETADATA_IT_I ON SAM_PUBLISHEDSECTIONMETADATA_T
(
	SECTIONID							ASC,
	LABEL								ASC
);
