<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-ctools-providers-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <name>sakai-ctools-providers-impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-ctools-providers-impl</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-db-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>

    <dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-ctools-providers-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${sakai.commons.lang.version}</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-coursemanagement-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-tool-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
		
	<dependency>
		<groupId>${sakai.spring.groupId}</groupId>
		<artifactId>${sakai.spring.artifactId}</artifactId>
		<version>${sakai.spring.version}</version>
	</dependency>

 	<dependency>
		<groupId>${sakai.spring.groupId}</groupId>
		<artifactId>${sakai.spring.mock.artifactId}</artifactId>
		<version>${sakai.spring.mock.version}</version>
	</dependency>

	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servletapi</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-util-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-util</artifactId>
		<version>${sakai.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-user-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>			
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-memory-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>			
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-component-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-authz-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>		
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-event-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-site-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-entity-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>

	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-coursemanagement-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>

	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-site-manage-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>

	<dependency>
		<groupId>org.sakaiproject.tbook</groupId>
		<artifactId>tbook-api</artifactId>
		<version>${sakai.version}</version>
	</dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2</version>
      <classifier>jdk15</classifier>
      <type>jar</type>
    </dependency>
    
	<dependency>
		 <groupId>jmock</groupId>
		<artifactId>jmock</artifactId>
		<version>1.2.0</version>
	</dependency>

	<dependency>
		 <groupId>jmock</groupId>
		<artifactId>jmock-cglib</artifactId>
		<version>1.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-tool-servlet</artifactId>
		<version>${sakai.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
	<!-- java source -->
	<sourceDirectory>src/java</sourceDirectory>

	<resources>
		<resource>
			<directory>${basedir}/src/bundle</directory>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</resource>
	</resources>
	
	<!--<unitTestSourceDirectory>test</unitTestSourceDirectory>
	<unitTest>
	  <includes>
	    <include>**/*Test.java</include>
	  </includes>
	</unitTest>-->
  </build>
  
</project>
