# properties for the user load to ctoolsload

# $HeadURL$
# $Id$

user=admin
password=XXXXXXs

loginURI=https://ctoolsload.ds.itd.umich.edu/sakai-axis/SakaiLogin.jws?wsdl
proxyURI=https://ctoolsload.ds.itd.umich.edu/sakai-axis/SakaiLogin.jws?wsdl
scriptURI=https://ctoolsload.ds.itd.umich.edu/sakai-axis/SakaiScript.jws?wsdl

# form1_lower=1
# form1_upper=4000
# form2_lower=1
# form2_upper=60000

form1_lower=10
form1_upper=10
form2_lower=10
form2_upper=10

#end