#!/bin/bash

# Check out specific modules for the ctools winter 06 build.

#### Define the svn command to apply.

# export will check out source but not the svn information.  Great to bundle up source,
# but not for branching. 

#svnCmd="svn export";
svnCmdType="export";

# may want a particular revision
svnRevision="-r4833";

svnCmd="svn $svnCmdType $svnRevision ";

# destination directory
# note this is not really a java properties file anymore.

destdir=$(dirname $0)/build 

########## Modules and files to pick up from the main sakai repository

# The repository url prefix for the main sakai code.
sakaiSvnUrl="https://source.sakaiproject.org/svn/branches/sakai_2-1";

sakaiCtoolsSrcList="
admin-tools
common
docs
edu
gradebook
help
high-util
jsf
kernel
legacy
legacy-service
licenses
login
master
maven.xml
metaobj
osid
portal
preferences
presentation
profile
project.xml
reference
roster
rwiki
sakai_license_1_0.html
sakai_license_1_0.txt
sam
sections
syllabus
tool_config
util
";

########## Modules to pick up from the ctools specific repository.

# The ctools svn respository url
ctoolsSvnUrl="https://source.sakaiproject.org/svn/trunk/ctools";

# List of the files to extract from the ctools source directory
ctoolsSrcList="
ctools-apps
ctools-providers
ctools-reference
gradtools
";


#end
