# Properties to configure a ctools build.

# This will assemble a build before the pieces are finalized.
# It may do many interesting and unusual things.

# $Id$
# $HeadURL$

# Note that a couple of values are taken from the build.properties file:
#  dbdriver - fully qualified path name for the driver to be included.  This is mandatory.
#  testtomcatdir - the location of the directory that hold the tomcat directory.  This is only used if you want to use
# the build script to install a local test image.

svnCmd=export

########## General build information ##########################
sakai.tag=ctools_2-1-2_preliminary

# This is often pretty high so that recent changes to sakai.properties or 
# the build properties files are picked up.
version.service=[r7835]
version.sakai=Sakai_2-1-2

# This is not in build properties since it depends on a value from this file.
install.test.dir=${testtomcatdir}/${sakai.tag}

################## Sakai build information ######################

# The repository url prefix for the main sakai code.
# the directory to be extracted from svn
sakai.svndir=sakai_2-1-2
sakai.svnurl=https://source.sakaiproject.org/svn/tags/${sakai.svndir}
sakai.revision=HEAD

################## Sakai configuration information #############
# This allows changes to just the configuration information
# (e.g. sakai.properties) without a complete rebuild.
build.configuration.svnurl=https://source.sakaiproject.org/svn/trunk/ctools
build.configuration.configdir=ctools-reference/config
build.configuration.revision=HEAD

################# Ctools build information ######################
# The ctools svn respository url
ctools.svnurl=https://source.sakaiproject.org/svn/trunk/ctools
ctools.revision=HEAD

########### Samigo build information ##############
samigo.upload.dir=/samigo

################ Melete build information ######################

# The melete svn repository url
# set this to any value if want melete.  Leave comments if 
# don't want melete.  The part about "any value" is true:
# even if you set it to the literal false, that will install
# melete.
melete.install=
# have separate directory name as needed during configuration.
melete.dirname=melete_2-1-0_Htmlarea_Release2.1.0
# have separate archive name as that is used again later in build.
melete.archivename=melete_ha_2.1.0.tgz
melete.svnurl=https://source.sakaiproject.org/svn/trunk/ctools/melete/${melete.archivename}
melete.revision=HEAD

###########

################# Message Center  build information ######################
# The message center svn information
# as of 2006/04/14 this is ignored.
messagecenter.svndir=messagecenter_m2
messagecenter.svnurl=https://source.sakaiproject.org/svn/tags/${messagecenter.svndir}
messagecenter.revision=HEAD

################# User Membership build information ######################
# The user membership tool
usermembership.svndir=usermembership
usermembership.svnurl=https://source.sakaiproject.org/contrib/ufp/${usermembership.svndir}
usermembership.revision=HEAD

#end
