##

## instance particulars for whisk
serverUrl=http://ctools-dev.ds.itd.umich.edu:8080
serverName=ctools-dev.ds.itd.umich.edu
loggedOutUrl=http://ctools-dev.ds.itd.umich.edu:8080/portal
bodyPath = /afs/umich.edu/group/ctfstest

#end

