## instance particulars for ctload

serverUrl=https://localhost:8080
serverName=localhost:8080
loggedOutUrl=http://localhost:8080/portal
ui.service=CTools Localhost
bottomnav.1 = <a href="https://localhost:8080/portal/site/!gateway">CTools localhost Gateway</a>

bodyPath = ${sakai.home}/body
bodyVolumes = fs1
#storagePath = ${sakai.home}/files
storagePath = ${sakai.home}/files

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=

smtp@org.sakaiproject.email.api.EmailService=ZZZmail-relay.itd.umich.eduZZZ

portal.error.email=dlhaines@umich.edu
mail.support=dlhaines@umich.edu
support.email=dlhaines@request.umich.edu

skin.default = ctools
login.icon=/ctlib/skin/ctools/images/login.gif

#end

