##

## instance particulars for test ctools
serverUrl=https://ctpilot0.ds.itd.umich.edu
serverName=ctpilot0.ds.itd.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctpilot0.ds.itd.umich.edu/portal

bodyPath = /afs/umich.edu/group/ctpilot
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif
g
#end

