## instance particulars for whisk
bodyPath = /afs/umich.edu/group/ctfs
serverUrl=https://ctools.umich.edu
serverName=ctools.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctools.umich.edu/portal
ui.service=CTools
bottomnav.1 = <a href="https://ctools.umich.edu/portal/site/!gateway">CTools Gateway</a>

bodyPath = /afs/umich.edu/group/ctfs
bodyVolumes = fs1,fs2,fs3,fs4,fs5,fs6,fs7,fs8,fs9,fs10,fs11,fs12,fs13,fs14,fs15,fs16,fs17,fs18,fs19,fs20,fs21,fs22,fs23,fs24,fs25,fs26,fs27,fs28,fs29,fs30,fs31,fs32,fs33,fs34,fs35,fs36,fs37,fs38,fs39,fs40,fs41,fs42,fs43,fs44,fs45,fs46,fs47,fs48,fs49,fs50,fs51,fs52,fs53,fs54,fs55,fs56,fs57,fs58,fs59,fs60,fs61,fs62,fs63,fs64,fs65,fs66,fs67,fs68,fs69,fs70,fs71,fs72,fs73,fs74,fs75,fs76,fs77,fs78,fs79,fs80,fs81,fs82,fs83,fs84,fs85,fs86,fs87,fs88,fs89,fs90,fs91,fs92,fs93,fs94,fs95,fs96,fs97,fs98,fs99
storagePath = /afs/umich.edu/group/ct/ctxml/

stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile

skin.default = ctools
login.icon =

resources.show_all_collections.tool=true
resources.show_all_collections.dropbox=true
resources.show_all_collections.helper=true

wsetup.group.support=true


#end

