##

## instance particulars for test ctools
serverUrl=https://testctools.ds.itd.umich.edu
serverName=testctools.ds.itd.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://testctools.ds.itd.umich.edu/portal
bodyPath = /afs/umich.edu/group/ctfstest
#end

