##

## instance particulars for load test for pilot
serverUrl=https://ctoolsload.ds.itd.umich.edu
serverName=ctoolsload.ds.itd.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctoolsload.ds.itd.umich.edu/portal

bodyPath = /afs/umich.edu/group/ctpiload
bodyVolumes = fs100,fs101,fs102
storagePath = /afs/umich.edu/group/ct/ctxml/

skin.default=ctools-mod
login.icon=/ctlib/skin/ctools-mod/images/login.gif

#end

