## instance particulars for whisk

serverUrl=https://ctoolsload.ds.itd.umich.edu
serverName=ctoolsload.ds.itd.umich.edu
loggedOutUrl=https://weblogin.umich.edu/cgi-bin/logout?https://ctoolsload.ds.itd.umich.edu/portal
bodyPath = /afs/umich.edu/group/ctfsload

#end

