# placeholder.properties - the testctools edition

# set the hibernate dialect (for shared datasource) to Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# disable auto.ddl
auto.ddl=false

# these need to be set

ctools.oracle.driver=jdbc:oracle:thin:@<SERVERNAME>:<PORT>:<DATABASE NAME>
ctools.oracle.password=<PASSWORD>
ctools.oracle.user=<USERNAME>

# iTunes U UMich official site configurations 
# iTunes U site id
iTunesU_site_id=umich.edu
iTunesU_site_sharedSecret=<ENTER_SHARED_SECRET>

############# Search Client ###########
# We want search.
search.enable=true
#webservices.allowlogin=true
#sharedKey@org.sakaiproject.search.api.SearchService=

# Location of search server
searchServerUrl@org.sakaiproject.search.api.SearchService=http://localhost:8080/sakai-search-tool/xmlsearch/

#### Server
searchServer@org.sakaiproject.search.api.SearchService=false

## currently build indices only on the search server.
search.indexbuild=false

#SAMS Scores property
sams.scores.launch=http://simplelti.appspot.com/launch
sams.scores.password=secret

#end
