# Property settings for the evaluation tool.
# $HeadURL$
# $Id$

## Evaluation System settings

# Set / override Evaluation system defaults.  These deal
# with controlling the delivery of notifications.

# deliveryOption - set value for what to do with an evaluation notification.
#  Having a varity of values is useful for testing code, and for ensuring that
#  we don't spam campus when we test with a live email system.
# Possible values are: 
#   log - write notifications to the logs, don't deliver it.
#   none - swallow the notification.
#   send - send the notifications as emails.
#   
deliveryOption@org.sakaiproject.evaluation.logic.EvalNotificationSettings=none

# logRecipients (true/false)- write the desintation of the notification into the log.
#  Useful for testing and tracking progress
logRecipients@org.sakaiproject.evaluation.logic.EvalNotificationSettings=false

# The following two properties combine to allow controlling the speed with 
# which notifications are delivered.  
# waitInterval (seconds) - the time to wait between starting sending batches of notifications.
waitInterval@org.sakaiproject.evaluation.logic.EvalNotificationSettings=150
# batchSize is the number of notifications to send in the same session.
batchSize@org.sakaiproject.evaluation.logic.EvalNotificationSettings=275
#
#
# Have the import run in a separate thread.
eval.threadImport=true
#
# Not sure what this is for, but it exists.
#eval.qrtzImport=false

#end
