###############################################################
## instance particulars for ctload

# $HeadURL$
# $Id$

serverUrl=https://ctoolsload.ds.itd.umich.edu
serverName=ctoolsload.ds.itd.umich.edu
loggedOutUrl=https://ctoolsload.ds.itd.umich.edu/authn/login

ui.service=CToolsload
bottomnav.1 = <a href="https://ctoolsload.ds.itd.umich.edu/portal/site/!gateway">CToolsload Gateway</a>

bodyPath@org.sakaiproject.content.api.ContentHostingService = /afs/umich.edu/group/ctfsload
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = fs1,fs2,fs3,fs4,fs5,fs6,fs7,fs8,fs9,fs10,fs11,fs12,fs13,fs14,fs15,fs16,fs17,fs18,fs19,fs20,fs21,fs22,fs23,fs24,fs25,fs26,fs27,fs28,fs29,fs30,fs31,fs32,fs33,fs34,fs35,fs36,fs37,fs38,fs39,fs40,fs41,fs42,fs43,fs44,fs45,fs46,fs47,fs48,fs49,fs50,fs51,fs52,fs53,fs54,fs55,fs56,fs57,fs58,fs59,fs60,fs61,fs62,fs63,fs64,fs65,fs66,fs67,fs68,fs69,fs70,fs71,fs72,fs73,fs74,fs75,fs76,fs77,fs78,fs79,fs80,fs81,fs82,fs83,fs84,fs85,fs86,fs87,fs88,fs89,fs90,fs91,fs92,fs93,fs94,fs95,fs96,fs97,fs98,fs99
storagePath@org.sakaiproject.archive.api.ArchiveService = /afs/umich.edu/group/ct/ctxml/

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=

smtp@org.sakaiproject.email.api.EmailService=localhost

portal.error.email=sakaiload.portal.error.test@umich.edu
mail.support=sakaiload.mail.support.test@umich.edu
support.email=sakaiload.mail.support.test@umich.edu
samigo.smtp.server=localhost

# This is for Samlite, the word-2-QTI converter (default: false)
samigo.samliteEnabled=true

setup.request=sakaiload.setup.request.test@umich.edu

umiac.updateUrl = false

CTOOLS_UDP_NOAUTH=true

## Allow folks with site.upd to administer search on ctload.
search.allow.maintain.admin=true

hibernate.show_sql=false

##################################################################
# sakai.properties 2.5.x ITEMS NOT PREVIOUSLY SET IN CTOOLS 2.4. SET HERE
# TO RECOMMENDED/DEFAULT VALUES
# rkcarter -- 2008-06-05

# set to true to enable the release/retract and hiding of resources in ContentHostingService
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to true to enable custom sorts within folders in ContentHostingService and the Resources tool

prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

# CALENDAR SUMMARY TOOL CONFIGURATION

# Calendar view (week or month)
# Default: month
calendarSummary.viewMode = week

# Calendar day background color (as hexadecimal value).
# Default: background-color in tool CSS (.calDayWithActivity) for all prioriti
calendarSummary.highPriorityColor = #FF0000
calendarSummary.mediumPriorityColor = #00FF00
#calendarSummary.lowPriorityColor = #0000FF

# Define priorities for calendar events
# Default: all events as low priority
# Note: no need to specify all events, neither all priorities (high, medium, low)
calendarSummary.highPriorityEvents.count=2
calendarSummary.highPriorityEvents.1 = Deadline
calendarSummary.highPriorityEvents.2 = Exam
calendarSummary.mediumPriorityEvents.count=1
calendarSummary.mediumPriorityEvents.1 = Web Assignment
# All calendar events not specified in high and medium priority lists
# are treated as low priority. So, there is no need to specify low
# priority events
#calendarSummary.lowPriorityEvents.count=1
#calendarSummary.lowPriorityEvents.1 = Activity

ical.experimental = false

prefs.research.collab=false

# My Active Sites drop-down (a.k.a., More Sites)
# Set to true to enable display of the "More Sites" drop-down as a pop-up window organized by site type.
use.dhtml.more = false

#end
###############################################################
