# logging.properties contains the settings that change the
# default logging characteristics.
# $HeadURL$
# $Id$

log.config.count=9
log.config.1 = WARN.org.sakaiproject.tool.melete
log.config.2 = INFO.org.sakaiproject.chat
log.config.3=INFO.metrics.org.sakaiproject.evaluation.logic.impl.providers.EvalGroupsProviderUnivOfMichImpl
log.config.4=INFO.metrics.org.sakaiproject.component.app.dissertation.UploadExtractsJobImpl
log.config.5=INFO.metrics.org.sakaiproject.evaluation.logic.scheduling.EvalSingleEmailImpl
log.config.6=INFO.metrics.org.sakaiproject.evaluation.logic.EvalEmailsLogicImpl
log.config.7=INFO.metrics.org.sakaiproject.evaluation.logic.imports.EvalImportImpl
log.config.8=INFO.metrics.org.sakaiproject.evaluation.logic.externals.EvalExternalLogicImpl
log.config.9=INFO.org.sakaiproject.evaluation.logic.EvalEvaluationSetupServiceImpl

# end
