###############################################################
# # placeholder.properties - ctload

# # $HeadURL$
# # $Id$


# ############# Search Client ###########
# # We want search.
search.enabled=true
# webservices.allowlogin=true
# sharedKey@org.sakaiproject.search.api.SearchService=

# # Location of search server
searchServerUrl@org.sakaiproject.search.api.SearchService=http://ctoolsload.ds.itd.umich.edu/sakai-search-tool/xmlsearch/

# #### Server
searchServer@org.sakaiproject.search.api.SearchService=false

# ## currently build indices only on the search server.
search.indexbuild=false
# end
###############################################################
