# placeholder.properties - the testctools edition

# $HeadURL$
# $Id$

# set the hibernate dialect (for shared datasource) to Oracle
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# disable auto.ddl
auto.ddl=false

# these need to be set

ctools.oracle.driver=
ctools.oracle.password=
ctools.oracle.user=

# iTunes U UMich official site configurations 
# iTunes U site id
iTunesU_site_id=
iTunesU_site_sharedSecret=


############# Search Client ###########
# We want search.
search.experimental=true
webservices.allowlogin=true
sharedKey@org.sakaiproject.search.api.SearchService=

# Location of search server
searchServerUrl@org.sakaiproject.search.api.SearchService=http://ctoolsload.ds.itd.umich.edu/sakai-search-tool/xmlsearch/

#### Server
searchServer@org.sakaiproject.search.api.SearchService=false

## currently build indices only on the search server.
search.indexbuild=false

#end
