## instance particulars for production

# $HeadURL$
# $Id$

serverUrl=http://localhost:8080
serverName=localhost:8080
loggedOutUrl=http://localhost:8080/portal
ui.service=CTPilot Localhost
bottomnav.1 = <a href="https://localhost:8080/portal/site/!gateway">CTPilot Gateway</a>

bodyPath = ${sakai.home}/body
bodyVolumes = fs1
storagePath = ${sakai.home}/files

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.su,sakai.site.roster,sakai.assignment,sakai.presentation,sakai.sections,sakai.profile,sakai.postem,osp.audience,osp.evaluation,osp.glossary,osp.matrix,osp.presLayout,osp.presTemplate,osp.presentation,osp.reports,osp.style,osp.wizard,sakai.metaobj,sakai.search,sakai.iTunesU,sakai.samigo,sakai.podcasts,sakai.sitestats,sakai.sitestats.admin

smtp@org.sakaiproject.email.api.EmailService=ZZZmail-relay.itd.umich.eduZZZ

mail.support=dlhaines@umich.edu
support.email=dlhaines@umich.edu
portal.error.email=dlhaines@umich.edu

skin.default = pilot
login.icon=/ctlib/skin/pilot/images/login.gif


### Necessary for search
webservices.allowlogin=true
search.experimental=true
#sharedSegments=/afs/umich.edu/group/ctsearch/fs201
#location@org.sakaiproject.search.api.SearchService.SegmentStore=/afs/umich.edu/group/ctsearch/fs201

#indexStorageName@org.sakaiproject.search.index.IndexStorage=cluster
#searchServerUrl@org.sakaiproject.search.api.SearchService.SegmentStore=@@SERVER_URL@@
search.indexbuild=false
#localSegmentsOnly@org.sakaiproject.search.api.SearchService.SegmentStorage=true
#onlyIndexSearchToolSites@org.sakaiproject.search.api.SearchIndexBuilder=true
#sharedKey@org.sakaiproject.search.api.SearchService=@@SEARCH_SHARED_KEY@@

samigo.answerUploadRepositoryPath=${sakai.home}/files

##sharedSegments@org.sakaiproject.search.api.SearchService.SegmentStore=${sakai.home}/search
#sharedSegments=${sakai.home}/search
#location@org.sakaiproject.search.api.SearchService.SegmentStore=${sakai.home}/searchtmp

umiac.updateUrl = false

#end

